path:cel00603	Glycosphingolipid biosynthesis - globo and isoglobo series	gana-1	hex-1	
path:cel00523	Polyketide sugar unit biosynthesis	K01790 dTDP-4-dehydrorhamnose 3	K01710 dTDP-glucose 4	
path:cel04130	SNARE interactions in vesicular transport	memb-2	vamp-8	sec-20	syx-16	sec-22	syx-2	vamp-7	snb-7	syx-6	vti-1	syx-5	syx-3	snb-6	snap-29	use-1	unc-64	snb-1	syx-4	syx-18	gos-28	nbet-1	syx-17	snb-5	ykt-6	memb-1	
path:cel00601	Glycosphingolipid biosynthesis - lacto and neolacto series	K07819 beta-1	K07968 beta-1	
path:cel00232	Caffeine metabolism	F55B11.1	
path:cel03420	Nucleotide excision repair	rfc-4	lig-1	R04F11.3	ddb-1	cyh-1	rpa-2	csb-1	rpa-4	rfc-2	pcn-1	Y55B1AL.2	xpg-1	xpa-1	pole-2	T16H12.4	F10C2.4	R02D3.3	Y53F4B.3	F12F6.7	rpa-1	T26A5.8	ZK1128.4	pole-1	F44B9.8	Y73F8A.24	xpd-1	xpc-1	cul-4	ercc-1	cdk-7	xpb-1	rfc-3	mnat-1	rfc-1	xpf-1	rbx-1	rad-23	
path:cel00565	Ether lipid metabolism	F53C3.13	ipla-3	lis-1	paf-2	C03H5.4	F54D7.2	T05C3.6	F09G2.8	ipla-2	ads-1	paf-1	T03G6.3	pld-1	C07E3.9	
path:cel00740	Riboflavin metabolism	flad-1	pho-13	pho-11	pho-4	pho-10	pho-12	ZK792.1	Y94H6A.7	F26C11.1	pho-14	R10H10.6	F02E9.7	C27A2.12	pho-1	
path:cel00730	Thiamine metabolism	B0205.6	ZK792.1	Y94H6A.7	F38B2.4	let-754	ZK673.2	tpk-1	
path:cel03015	mRNA surveillance pathway	msi-1	cel-1	C05C10.2	fipp-1	clpf-1	pcf-11	K07A12.4	smg-2	pptr-1	C16C10.4	EEED8.4	cpsf-1	ncbp-2	symk-1	gsp-2	rsr-1	nxf-2	aly-3	rsa-1	pab-1	R186.7	cpsf-4	smg-3	T08B6.5	smg-4	cfim-2	cpsf-2	T15H9.6	T20G5.9	EEED8.12	rnp-4	nxt-1	mag-1	F43G6.5	cpf-1	smg-6	cfim-1	W08E3.2	pptr-2	C44H9.4	erfa-1	ncbp-1	cpf-2	erfa-3	Y65B4A.6	acin-1	aly-2	C02B10.4	pab-2	pfs-2	smg-7	aly-1	ssup-72	pap-1	gsp-1	F33D11.10	paa-1	rnp-5	suf-1	smg-1	swd-2.2	pabp-2	R74.6	let-92	cpsf-3	nxf-1	tag-72	sur-6	
path:cel00350	Tyrosine metabolism	gst-42	K13953 alcohol dehydrogenase	cat-2	tatn-1	K14455 aspartate aminotransferase	hdl-1	K13953 alcohol dehydrogenase	fahd-1	H24K24.3	basl-1	tdc-1	Y53G8B.1	hpd-1	fah-1	gst-43	tbh-1	K00451 homogentisate 1	K14455 aspartate aminotransferase	K14454 aspartate aminotransferase	mif-1	K13953 alcohol dehydrogenase	tyr-4	C31H2.4	
path:cel04212	Longevity regulating pathway - worm	gst-4	timm-23	hif-1	hsp-16.1	akt-1	fat-5	daf-36	let-363	fard-1	nhr-80	akt-2	ddl-1	K04564 superoxide dismutase	fat-6	C46G7.1	ubl-5	hsp-6	tcer-1	hsp-16.48	gcs-1	parp-2	pmk-1	K01358 ATP-dependent Clp protease	ctl-2	K01110 phosphatidylinositol-3	jkk-1	hcf-1	F49C12.12	daf-16	kgb-1	sip-1	ftt-2	K08035 forkhead box protein A2	lips-17	hsp-16.11	ddl-2	dve-1	ins-7	parp-1	hsp-12.6	K00922 phosphatidylinositol-4	lgg-1	atf-5	pmk-2	sek-1	kri-1	hsp-60	rsks-1	kgb-2	ist-1	mtl-1	R04A9.7	jnk-1	daf-9	unc-51	ctl-3	daf-2	lipl-4	hsp-16.49	K19762 ATP-binding cassette	sir-2.1	ctl-1	fat-7	vhl-1	daf-12	hsf-1	skn-1	smk-1	hsb-1	pmk-3	K04564 superoxide dismutase	
path:cel01210	2-Oxocarboxylic acid metabolism	cts-1	K14455 aspartate aminotransferase	C10C5.4	aco-1	idha-1	C10C5.5	Y44A6D.5	aco-2	idhb-1	idhg-1	C06A6.4	K14455 aspartate aminotransferase	C10C5.3	K14454 aspartate aminotransferase	idh-2	C32F10.8	idh-1	bcat-1	idhg-2	
path:cel00982	Drug metabolism - cytochrome P450	gst-5	gst-4	ugt-56	ugt-15	gst-8	gsto-1	ugt-18	gst-41	gst-11	gst-23	fmo-1	ugt-61	fmo-2	fmo-5	gst-1	gst-44	gsto-2	ugt-55	fmo-3	gst-30	gst-25	K13953 alcohol dehydrogenase	ugt-58	fmo-4	gstk-1	ugt-50	ugt-23	ugt-6	K13953 alcohol dehydrogenase	gst-36	gst-10	H24K24.3	gst-9	gst-7	ugt-48	gst-38	gst-2	ugt-46	ugt-62	C02D5.4	gst-6	gst-3	K13953 alcohol dehydrogenase	
path:cel00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	K05291 phosphatidylinositol glycan	K03859 phosphatidylinositol glycan	K03860 phosphatidylinositol glycan	K05288 phosphatidylinositol glycan	Y52B11C.1	K05284 phosphatidylinositol glycan	K05293 phosphatidylinositol glycan	K03857 phosphatidylinositol glycan	K05292 phosphatidylinositol glycan	hpo-3	K05283 phosphatidylinositol glycan	K05290 phosphatidylinositol glycan	K05285 phosphatidylinositol glycan	K05286 phosphatidylinositol glycan	F28C6.4	
path:cel03060	Protein export	srpa-68	oxa-1	K13280 signal peptidase	immp-1	immp-2	C34B2.10	sec-61	ZK512.4	hsp-3	dnj-29	Y38F2AR.9	F37F2.2	srpa-72	F25G6.8	K12H4.4	R186.3	F38A1.8	emo-1	hsp-4	F21D5.7	C18E9.2	hpo-21	
path:cel00330	Arginine and proline metabolism	alh-6	odc-1	ZC434.8	alh-5	alh-1	K14455 aspartate aminotransferase	oatr-1	alh-12	alh-2	F55G1.9	argk-1	alh-11	alh-4	dpy-18	spds-1	B0513.5	K14455 aspartate aminotransferase	phy-2	smd-1	M153.1	K14454 aspartate aminotransferase	alh-13	alh-9	F46H5.3	W10C8.5	daao-1	
path:cel04070	Phosphatidylinositol signaling system	pifk-1	Y75B8A.24	cal-1	cmd-1	ZK795.1	K01116 phosphatidylinositol phospholipase C	ppk-3	F30A10.3	K05860 phosphatidylinositol phospholipase C	mtm-3	mtm-1	mtm-6	cal-3	cal-2	dgk-5	K13084 phosphatidylinositol-4	cal-4	inpp-1	C56A3.8	K04958 inositol 1	K03A1.4	dgk-4	K00922 phosphatidylinositol-4	dgk-3	K05858 phosphatidylinositol phospholipase C	cdgs-1	ppk-1	ocrl-1	ppk-2	dgk-1	pisy-1	dgk-2	gpap-1	K01106 inositol-1	ZC8.6	ttx-7	aap-1	piki-1	K05857 phosphatidylinositol phospholipase C	lfe-2	F46F11.1	pkc-2	vps-34	unc-26	K01110 phosphatidylinositol-3	
path:cel00051	Fructose and mannose metabolism	Y39G8B.1	K01623 fructose-bisphosphate aldolase	pfk-1.2	K01711 GDPmannose 4	K03841 fructose-1	F52B11.2	tag-335	pfk-1.1	K03H1.13	K01623 fructose-bisphosphate aldolase	W02H5.8	ZK632.4	hxk-1	C05C8.7	tpi-1	Y47D9A.1	R04B5.5	K01711 GDPmannose 4	ger-1	R04B5.6	
path:cel00052	Galactose metabolism	Y39G8B.1	K08E3.5	ZK1058.3	bgal-1	pfk-1.2	hxk-1	aagr-1	R05F9.6	gale-1	Y43F4B.5	Y19D10A.16	pfk-1.1	C01B4.6	
path:cel00230	Purine metabolism	ZK697.8	K01769 guanylate cyclase	W06E11.1	rpb-7	T24C4.5	K01769 guanylate cyclase	R151.2	K03013 DNA-directed RNA polymerases I	K01769 guanylate cyclase	ndx-6	rpb-3	acy-1	ndk-1	K03009 DNA-directed RNA polymerases I	gcy-35	K02D7.1	K01769 guanylate cyclase	pole-2	pyk-2	gcy-28	F55B11.1	atic-1	rpb-2	W09C3.4	K18283 cGMP-dependent 3'	div-1	F10C2.4	R07H5.8	K01769 guanylate cyclase	pyk-1	K01769 guanylate cyclase	T26A5.8	gmps-1	BE0003N10.1	ZK563.7	rpb-9	K01769 guanylate cyclase	rpoa-2	guk-1	E02H1.6	pde-4	ama-1	let-754	pri-2	hprt-1	R09H10.3	K01769 guanylate cyclase	Y43F4B.5	F10F2.2	K01769 guanylate cyclase	Y71H10B.1	K19021 cGMP-inhibited 3'	rpac-19	gcy-36	K03007 DNA-directed RNA polymerases I	K01769 guanylate cyclase	R05G6.5	rpb-11	rpac-40	hap-1	Y10G11A.1	R04F11.3	ZK673.2	rpoa-1	K03014 DNA-directed RNA polymerases I	adss-1	rpb-4	K01769 guanylate cyclase	Y47D3A.29	gcy-17	pacs-1	pri-1	K21138 guanosine-3'	rnr-1	K18438 cAMP and cAMP-inhibited cGMP 3'	adsl-1	K18437 high affinity cAMP-specific and IBMX-insensitive 3'	F38B6.4	let-611	K01769 guanylate cyclase	apy-1	K03016 DNA-directed RNA polymerases I	F38B2.4	Y53F4B.3	rnr-2	F12F6.7	T19B4.3	rpc-11	K13755 calcium/calmodulin-dependent 3'	ampd-1	Y47G6A.9	pps-1	mig-23	rpc-1	K13758 retinal rod rhodopsin-sensitive cGMP 3'	pole-1	R05F9.6	ndx-4	K01769 guanylate cyclase	C06G3.5	ppat-1	K01769 guanylate cyclase	rpoa-12	rpc-25	F32D1.5	uda-1	rpc-2	K01769 guanylate cyclase	T22D1.3	
path:cel04150	mTOR signaling pathway	sem-5	vha-10	npp-20	K04513 Ras homolog gene family	T08A11.1	lmtr-3	akt-1	K01558 wingless-type MMTV integration site family	daf-15	T04C4.1	lmtr-2	nprl-3	R10H10.7	let-363	strd-1	akt-2	lmtr-5	K14995 solute carrier family 38 (sodium-coupled neutral amino acid transporter)	ife-3	mlst-8	mig-1	clk-2	mom-5	Y32H12A.8	pkc-2	K07198 5'-AMP-activated protein kinase	nprl-2	let-60	vha-11	K01110 phosphatidylinositol-3	ife-2	gsk-3	vha-12	flcn-1	ife-4	npp-18	rps-6	sinh-1	vha-8	dsh-1	K00408 wingless-type MMTV integration site family	K00408 wingless-type MMTV integration site family	vha-15	rskn-1	mek-2	vha-14	K00922 phosphatidylinositol-4	lin-45	vha-13	C44H4.6	rsks-1	ist-1	mpk-1	lin-17	R04A9.7	ragc-1	sos-1	R03D7.5	dsh-2	par-4	rheb-1	vha-9	unc-51	sgk-1	daf-2	skpt-1	rict-1	cfz-2	aap-1	raga-1	ife-1	pdk-1	mop-25.2	spe-5	mop-25.1	ife-5	K07198 5'-AMP-activated protein kinase	vha-18	
path:cel00520	Amino sugar and nucleotide sugar metabolism	chs-2	T03F6.3	sqv-4	K01711 GDPmannose 4	Y52B11A.3	gale-1	F52B11.2	gfat-1	W06B4.2	F21D5.1	C36A4.4	F59B2.3	hex-1	Y47D9A.1	hpo-19	K01711 GDPmannose 4	ger-1	K08E3.5	ZK1058.3	R05F9.6	chs-1	tag-335	cht-1	K03H1.13	gpi-1	gfat-2	ZK632.4	hxk-1	K12450 UDP-glucose 4	C05C8.7	T05H4.4	gna-1	Y43F4B.5	sqv-1	cht-4	
path:cel01200	Carbon metabolism	dlst-1	Y48G10A.1	cysl-3	mdh-2	K01623 fructose-bisphosphate aldolase	R151.2	K15633 2	Y62E10A.13	gldc-1	K03841 fructose-1	acs-19	F26H9.5	pgk-1	rpia-1	dlat-1	gspd-1	pfk-1.1	mthf-1	kat-1	ech-1.1	sdha-1	pyk-2	K09H11.7	mdh-1	Y57G11C.3	gpd-1	mev-1	tald-1	cts-1	pyk-1	pdhb-1	men-1	acdh-8	suca-1	ech-7	cysl-1	gpd-4	sdha-2	H24K24.3	sucg-1	dld-1	alh-8	enol-1	K01623 fructose-bisphosphate aldolase	ctl-2	ech-1.2	K14455 aspartate aminotransferase	mce-1	hxk-1	dlat-2	K14454 aspartate aminotransferase	gpd-3	C32F10.8	T25B9.9	C53A3.2	pcca-1	F08F8.7	pfk-1.2	acdh-10	C50D2.7	T02G5.7	hach-1	agxt-1	gpd-2	K01679 fumarate hydratase	gcst-1	sdhd-1	W02H5.8	F26D11.1	aco-2	acdh-7	ogdh-1	C13B9.2	mmcm-1	idh-2	C45E5.1	idh-1	pccb-1	cysl-2	idhg-2	gdh-1	K02D10.1	K14455 aspartate aminotransferase	K01C8.1	cysl-4	mel-32	Y51H7C.9	pyc-1	aco-1	ctl-3	idha-1	sucl-2	sdhb-1	gpi-1	idhb-1	idhg-1	ctl-1	tpi-1	sucl-1	F44E7.2	pdha-1	C31C9.2	F41E6.5	ech-6	tkt-1	
path:cel00471	D-Glutamine and D-glutamate metabolism	glna-3	glna-2	glna-1	gdh-1	
path:cel03022	Basal transcription factors	taf-2	cyh-1	ttb-1	taf-7.1	Y55B1AL.2	F54D5.11	taf-3	taf-7.2	taf-10	taf-6.1	pqn-51	ZK550.4	tbp-1	T16H12.4	R02D3.3	taf-8	taf-13	C01F1.1	Y39B6A.36	ZK1128.4	taf-4	Y73F8A.24	xpd-1	taf-9	cdk-7	xpb-1	taf-11.2	taf-11.3	B0336.13	taf-5	Y111B2A.13	mnat-1	tlf-1	fust-1	taf-11.1	taf-1	
path:cel00830	Retinol metabolism	ugt-55	K13953 alcohol dehydrogenase	ugt-56	ugt-58	ugt-50	ugt-15	ugt-23	ugt-6	K13953 alcohol dehydrogenase	H24K24.3	dhs-13	ugt-18	mboa-2	ugt-48	dhrs-4	dhs-3	ugt-61	ugt-46	dhs-19	ugt-62	K13953 alcohol dehydrogenase	
path:cel04392	Hippo signaling pathway -multiple species	max-2	sav-1	pak-1	T12B3.4	cst-1	cdh-1	F38H4.10	F09A5.4	frm-7	egl-44	cst-2	wts-1	yap-1	
path:cel00410	beta-Alanine metabolism	mlcd-1	acdh-10	acdh-8	ech-7	alh-5	alh-1	dpyd-1	alh-12	alh-2	gta-1	hach-1	dhp-2	alh-8	alh-11	alh-4	spds-1	ech-1.1	acdh-7	ech-1.2	upb-1	alh-9	unc-25	ech-6	
path:cel00512	Mucin type O-glycan biosynthesis	gly-7	gly-6	gly-11	gly-4	C38H2.2	K00727 beta-1	gly-9	gly-5	K00727 beta-1	gly-3	gly-10	
path:cel00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	mig-22	sqv-2	sqv-8	sqv-6	sqv-5	sqv-3	
path:cel00620	Pyruvate metabolism	pyk-1	Y17G7B.3	ldh-1	pdhb-1	men-1	mdh-2	T02G5.7	alh-5	alh-1	alh-12	alh-2	acs-19	K01679 fumarate hydratase	pyc-1	dld-1	dlat-1	alh-11	alh-4	kat-1	pyk-2	mdh-1	dlat-2	alh-9	pod-2	pdha-1	pck-1	pck-2	F32D8.12	
path:cel04215	Apoptosis - multiple species	kgb-2	ced-4	bec-1	bir-2	jnk-1	ubc-17	bir-1	kgb-1	egl-1	ced-3	ced-9	cyc-2.2	cyc-2.1	
path:cel04145	Phagosome	mec-7	vha-1	tba-9	vha-12	vha-10	vha-6	K10413 dynein heavy chain 1	sec-61	mig-2	act-5	vha-19	tba-6	vha-8	tbb-6	act-2	vha-15	rab-7	tba-4	tba-1	syx-18	emo-1	K10416 dynein light intermediate chain 1	vha-14	act-4	lmp-1	vha-2	vha-13	cpl-1	vha-5	vha-7	vha-3	tbb-4	tbb-1	mec-12	ben-1	sec-22	crt-1	vha-9	vha-4	vha-16	tba-7	act-1	tba-5	rab-5	Y38F2AR.9	ced-10	K10415 dynein intermediate chain	unc-32	K10414 dynein heavy chain 2	eea-1	tbb-2	pat-3	spe-5	rac-2	cnx-1	hgrs-1	act-3	vps-34	vha-11	tba-8	tba-2	vha-17	vha-18	
path:cel03410	Base excision repair	F12F6.7	lig-1	R04F11.3	T26A5.8	pole-1	pcn-1	crn-1	parp-2	pole-2	parp-1	exo-3	nth-1	ung-1	F10C2.4	apn-1	Y53F4B.3	
path:cel03030	DNA replication	rfc-4	lig-1	rnh-1.3	T24C4.5	R04F11.3	mcm-3	rpa-2	rpa-4	rnh-2	rfc-2	Y47D3A.29	pcn-1	pri-1	mcm-7	pole-2	dna-2	rnh-1.0	mcm-5	div-1	F10C2.4	mcm-4	mcm-2	ZK1127.13	Y53F4B.3	mcm-6	F12F6.7	F21D5.6	rpa-1	T26A5.8	pole-1	F44B9.8	crn-1	rfc-3	pri-2	rfc-1	
path:cel00310	Lysine degradation	dlst-1	hacd-1	F54C8.1	mes-2	C15B12.1	ech-8	T02G5.7	alh-1	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	alh-2	kat-1	gbh-2	ech-1.1	set-23	ech-9	ogdh-1	gbh-1	set-2	K13647 procollagen-lysine	R02D3.1	K11427 histone-lysine N-methyltransferase	ech-7	alh-5	set-16	alh-12	set-1	K11427 histone-lysine N-methyltransferase	set-4	alh-11	K11427 histone-lysine N-methyltransferase	alh-4	F54D5.7	ech-1.2	K11703 collagen beta-1	lin-59	alh-9	K11427 histone-lysine N-methyltransferase	ech-6	
path:cel00900	Terpenoid backbone biosynthesis	fdps-1	T02G5.7	coq-1	fnta-1	M01E11.1	mvk-1	fce-2	hmgr-1	K11778 ditrans	kat-1	fntb-1	idi-1	hmgs-1	icmt-1	Y48B6A.13	fce-1	F32D8.13	
path:cel00360	Phenylalanine metabolism	pah-1	acs-6	tatn-1	K14455 aspartate aminotransferase	K14455 aspartate aminotransferase	K14454 aspartate aminotransferase	hdl-1	basl-1	tdc-1	mif-1	hpd-1	C31H2.4	
path:cel00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	sqv-2	hst-3.2	hst-2	hse-5	K02370 alpha-1	sqv-8	sqv-6	sqv-3	rib-1	
path:cel00380	Tryptophan metabolism	hacd-1	F54C8.1	ech-8	T02G5.7	alh-1	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	hdl-1	alh-2	nkat-1	basl-1	K00452 3-hydroxyanthranilate 3	tdc-1	kmo-1	kat-1	ech-1.1	afmd-1	ech-9	acsd-1	ogdh-1	kynu-1	ech-7	alh-5	alh-12	nit-1	ctl-3	alh-11	alh-4	K00453 tryptophan 2	ctl-2	F54D5.7	ech-1.2	ctl-1	alh-9	nkat-3	ech-6	
path:cel00670	One carbon pool by folate	K07E3.4	mthf-1	F38B6.4	tyms-1	alh-3	atic-1	dhfr-1	metr-1	mel-32	Y106G6E.4	K13403 methylenetetrahydrofolate dehydrogenase(NAD+) / 5	gcst-1	
path:cel00270	Cysteine and methionine metabolism	ldh-1	ahcy-1	cysl-3	gss-1	mdh-2	K08967 1	spds-1	F58H1.3	C01G10.9	smd-1	mdh-1	metr-1	cdo-1	cbs-1	bcat-1	E01A2.1	mpst-4	cysl-2	sams-4	mpst-1	cbs-2	tatn-1	sams-5	cysl-1	K14455 aspartate aminotransferase	sams-1	cysl-4	T13G4.4	gcs-1	ZC373.5	Y44A6D.5	B0228.7	K14455 aspartate aminotransferase	T09B4.8	sams-3	K14454 aspartate aminotransferase	cth-1	cth-2	mpst-2	
path:cel04933	AGE-RAGE signaling pathway in diabetic complications	kgb-2	mpk-1	K06237 collagen	sta-1	jnk-1	kgb-1	mig-2	K01116 phosphatidylinositol phospholipase C	K05860 phosphatidylinositol phospholipase C	egrh-1	akt-1	crp-1	aap-1	sma-4	daf-3	cdc-42	K05857 phosphatidylinositol phospholipase C	pmk-1	ced-10	pkc-2	rac-2	K00922 phosphatidylinositol-4	pkc-1	tpa-1	K05858 phosphatidylinositol phospholipase C	akt-2	pmk-2	let-60	pmk-3	
path:cel00010	Glycolysis / Gluconeogenesis	ldh-1	K01623 fructose-bisphosphate aldolase	pfk-1.2	C50D2.7	K15633 2	alh-1	K03841 fructose-1	alh-2	acs-19	pgk-1	gpd-2	dlat-1	pfk-1.1	pyk-2	gpd-1	pck-1	C01B4.6	pyk-1	pdhb-1	K13953 alcohol dehydrogenase	alh-5	alh-12	R05F9.6	gpd-4	K13953 alcohol dehydrogenase	H24K24.3	dld-1	Y19D10A.16	alh-11	alh-4	enol-1	K01623 fructose-bisphosphate aldolase	gpi-1	hxk-1	dlat-2	tpi-1	alh-9	Y43F4B.5	gpd-3	pdha-1	K13953 alcohol dehydrogenase	pck-2	
path:cel00510	N-Glycan biosynthesis	ostd-1	Y56A3A.36	algn-7	K03846 alpha-1	K03848 alpha-1	K05546 alpha 1	K05546 alpha 1	K03849 alpha-1	K00726 alpha-1	K03842 beta-1	K00726 alpha-1	K01230 mannosyl-oligosaccharide alpha-1	K03843 alpha-1	K03845 alpha-1	K07441 beta-1	stt-3	K01230 mannosyl-oligosaccharide alpha-1	K03844 alpha-1	K01230 mannosyl-oligosaccharide alpha-1	K01230 mannosyl-oligosaccharide alpha-1	K00726 alpha-1	mogs-1	K07432 beta-1	dpm-3	K03847 alpha-1	ostb-1	H43I07.3	fut-8	aman-2	dad-1	ribo-1	K00736 alpha-1	K03850 alpha-1	ZK686.3	dpm-1	K07968 beta-1	K00744 alpha-1	
path:cel04330	Notch signaling pathway	aph-2	num-1	sel-12	ctbp-1	dsh-2	K06060 presenilin	skp-1	aph-1	dsh-1	hda-2	K06060 presenilin	pen-2	hda-1	pcaf-1	hda-3	cir-1	cbp-1	adm-4	lag-1	
path:cel00561	Glycerolipid metabolism	acl-8	alh-1	alh-2	mboa-2	mboa-4	acl-9	W02H5.8	dgk-5	acl-2	dgk-4	C13B9.2	dgk-3	K07B1.4	F53C3.13	acl-5	Y39G8B.1	acl-6	acl-11	mboa-3	dgk-1	alh-5	alh-12	dgk-2	acl-4	alh-11	dgtr-1	alh-4	lpin-1	acl-1	alh-9	R11F4.1	F52C9.3	
path:cel04012	ErbB signaling pathway	gsk-3	sem-5	kin-32	kgb-1	K01116 phosphatidylinositol phospholipase C	sli-1	akt-1	abl-1	max-2	src-1	pak-2	nck-1	sek-6	mek-2	unc-43	K00922 phosphatidylinositol-4	let-363	ced-2	lin-45	akt-2	C44H4.6	rsks-1	kgb-2	mek-1	mpk-1	R04A9.7	sos-1	sta-1	jnk-1	R03D7.5	lin-1	aap-1	mkk-4	pak-1	pkc-2	let-23	shc-1	let-60	
path:cel00970	Aminoacyl-tRNA biosynthesis	R11B5.t3	Y51H7BR.t1	T01B4.t1	M01E5.t1	E03E2.2	F42H10.10	rars-1	T21H8.t1	C06G1.t1	ZK970.t2	M03A1.12	Y105C5B.t2	ZK994.t2	C52E12.8	Y92C3A.5	F27E11.t1	Y105C5A.t2	Y95B8A.13	F01G12.15	Y73F8A.t3	T23F1.t1	tRNA-Leu	F41D9.t4	F38E9.t1	F45G2.t1	Unclassified non-coding RNA B0523.6	F42A10.t1	Y43F4A.6	T10B10.13	T01B4.7	ZK563.8	M02F4.t1	F11A1.t2	ZK783.t1	Unclassified non-coding RNA B0285.16	Y32B12B.t2	F13G11.145	Y60C6A.t1	lars-1	F56F4.10	T01B4.8	C06G4.t1	T22A3.t4	K02A4.t2	T28F2.t1	F16F9.t1	C29F7.t3	K04A8.t2	F14B8.t1	F38G1.t2	F49D11.t2	qars-1	F55G7.t1	F49C5.t1	C14B9.14	H08J11.7	F49E11.t2	Y4C6B.t1	Y69A2AR.t2	Y7A5A.t2	W02G9.t1	C12C8.t4	W09G10.t2	ZK617.10	F12D9.t2	ZK154.t1	F59C12.11	T10B10.t1	Y95D11A.t1	C06B8.t3	C05E7.t3	C16H3.t1	Y7A5A.18	F32A6.t1	T04D3.10	F44A2.t1	ZC412.t1	F57G12.t1	T23F1.9	K02A4.4	F22F1.8	Y75D11A.t2	sup-7	glp-4	R11.7	F08F1.t2	C28G1.7	sars-1	Y65A5A.t1	C01C4.5	R04B3.t1	K01A12.t3	F22F1.t9	T09B4.t1	W06D4.t1	C06B8.15	K09C8.t1	C04C11.8	rte-2	K08B5.4	F14B4.t2	C11E4.t1	C25F6.t3	T22A3.11	C44B7.t1	W06G6.18	F22G12.t1	F48E3.t1	C04F2.t1	F28H6.t6	rtw-6	F28H6.t1	K02A4.9	T19C4.19	C16H3.7	K05G3.t1	R04D3.t4	K01A11.6	rte-4	K11E4.t4	F41D9.6	T04D3.t3	Y39G10AL.t1	C06G1.t3	F10C1.t2	Y105C5B.t4	F52E10.t2	K08B5.t1	C48C5.t3	F43C9.5	F11A5.t1	F15A8.t1	dars-2	K01A12.5	F08G5.21	Y95D11A.4	nars-2	F57G8.t1	B0350.t1	F53F8.t1	C15C6.5	C48C5.t2	D1009.t2	sup-21	K11C4.t1	Y7A5A.t3	C18D4.t1	tars-1	K11H3.t2	W10G11.t2	C16B8.t1	Y37B11A.t2	F42A10.11	C47E8.t1	Y76A2B.t1	F49E2.t1	pstk-1	H08J11.t5	C06G1.11	F08G5.18	F30F8.t1	F35A5.10	F23D12.t1	C37A5.t1	F02D10.t2	lars-2	ZK678.t4	T22A3.t2	C26G2.t1	F12D9.18	K03H6.t1	Y7A5A.14	Y70C5A.5	Y39A1A.29	F39B1.t2	Y38E10A.t1	T01G1.t2	F22B7.t2	F09B9.t1	R04D3.t2	F28F8.t2	B0244.t3	K03B8.18	K04C2.9	F02D10.14	Y7A9D.62	R04E5.t3	C17D12.15	R11B5.3	C16B8.t2	C36F7.t3	F56F3.t1	Y65A5A.t3	Y59E1B.5	Unclassified non-coding RNA D1009.7	K10C8.t1	F49D11.13	F14B4.4	F49E7.t2	W06G6.t2	E01H11.t1	F56F4.t2	C02B4.t2	F56D12.t1	T14F9.t1	Y82E9BR.t1	F36D4.t2	Y92C3A.t3	C24H11.13	C53C7.6	H08J11.13	B0244.t1	T03E6.t1	C16D9.t4	F12D9.t1	F08G5.15	ZK617.t1	Y18H1A.t1	W09D6.10	Y37B11A.5	Y4C6B.t3	W09D6.t1	F22F1.t7	T01B4.t4	Y65A5A.26	Y22D7AL.17	K04567 lysyl-tRNA synthetase	K02D7.8	F28F8.t4	F02E11.t1	C02D4.t1	F49E7.t3	F08G5.t1	F36D4.t1	R11G10.t1	iars-1	Y54G2A.65	tRNA-Thr	Y38E10A.31	W06D4.9	K01A12.t4	tRNA-Arg	H08J11.t2	C06G4.7	F33D11.t1	C36F7.t2	F09B9.7	Y37A1B.334	Unclassified non-coding RNA B0350.73	C43G2.t1	ZC449.t1	C05E7.t1	C16D9.14	Y51H4A.t2	R04F11.t1	F54D12.t1	C03A3.t1	H35N09.t2	Y59E1B.t2	C31E10.t1	Y7A5A.19	ZK994.11	ZK994.9	tRNA-Phe	C28G1.8	Y39B6A.81	C53C7.t2	T07H6.t1	D1009.t1	vars-1	sup-29	T02G6.12	C53C7.t3	F17A2.t1	F31B12.6	F14B4.t1	T04D3.t1	F52C9.t1	T09B4.t2	C28G1.t2	F52E10.10	C28A5.t1	F58D5.t1	F29C4.t1	F22B7.16	F09B9.t2	F46G11.11	F22B7.t4	T21B4.19	K11E4.10	Y37E11B.t2	Y37E11AL.16	M02F4.12	F46F2.t1	Y37B11A.4	T05A8.10	B0513.t1	Y51H4A.t6	ZK822.t1	C29F4.t1	C48C5.t4	B0344.t1	R04E5.17	T14G8.t1	C06G1.t4	Y39A1A.t1	Y43F4A.t2	R04E5.t5	K04C2.t2	F08F1.t1	C36C9.t2	K11E4.t1	C37A2.t1	Y53C10A.t3	Y37F4.t2	ZK154.t5	Y46G5A.45	Y116F11A.9	K03E6.8	F52H2.t2	Unclassified non-coding RNA B0344.4	F14H8.t1	C17D12.t3	R04B3.t2	C52G5.t1	F02D10.11	F14B6.t1	F57G8.t3	W03C9.11	M01E10.t1	C40C9.9	C40C9.t1	Y7A5A.t5	F08G5.t3	F57G8.13	F39B1.4	VW02B12L.t1	M01E5.8	Y41D4A.6	F56C3.t1	tRNA-Asp	K09A11.t1	T28B4.t1	K04C2.10	T22F3.t3	K10C8.5	C14B9.t2	C18A11.t2	Unclassified non-coding RNA B0344.3	secs-1	Y57A10C.t1	Y49E10.32	F33D11.15	ZK154.8	F28H6.t4	R04D3.13	K01A12.t5	C10G8.9	ZC455.14	R04E5.t6	C16C8.24	F36D4.12	F46G11.t1	Unclassified non-coding RNA Y105C5A.1276	W06G6.t3	F22F1.t4	K02D7.t1	Y54G2A.t5	T23H4.t1	F27B10.t1	T09F5.t1	F18C5.t1	C28A5.10	T27B1.3	F15G9.t1	ZK994.t3	F34H10.7	C33G3.t1	Y53C10A.16	ZC412.12	C28A5.t3	ZK970.t3	F55F3.t1	K02E11.t1	C18A11.t1	T05A8.t2	DY3.t1	C06E4.t1	F38G1.5	T05H4.t1	fars-3	K12H4.t1	F15B9.14	T25E4.t1	T22A3.t1	F23A7.t1	F18G5.t2	C33G3.t3	E03E2.t3	B0285.t1	C29F7.9	F54F7.t2	W07G4.t1	W01H2.t1	ZK678.10	sup-5	F10C1.16	K11C4.11	ZK970.11	T18D3.t1	F36D4.10	F54F7.13	C27A12.t1	T19C4.t1	C06G1.15	F25F6.t1	F56F10.10	Y53C10A.t1	T25D1.t2	C18A11.13	C09G12.t1	F12D9.13	gars-1	C05C9.t2	F38E9.t2	K07C10.5	C12C8.t1	F27B10.3	F54F7.t1	F22F1.t2	T28B4.t2	F19H6.t1	F59C12.t2	K11H3.11	T25E4.3	T25B6.t1	F47E1.13	ZK1067.t1	Y7A9D.t1	F46G11.14	Y7A5A.15	T22C1.t1	C43G2.30	C48C5.6	T05A8.9	T02G6.t1	T22F3.t1	C04A11.t1	T10B9.t1	ZK783.8	F02H6.72	F56F4.t1	K09C8.11	ZK154.t3	T28D6.t1	C12C8.t6	Y51B9A.t1	aars-1	R03E1.t2	Y40C5A.16	F47A4.t1	C16B8.8	B0491.t2	K11E4.t6	Y43D4A.t1	M163.t2	Y92C3A.9	T08A9.t1	F28H6.t2	T06H11.t1	C28G1.t4	F53B6.11	mars-1	F49C5.t4	Y73B6BL.283	F47E1.t2	F52E10.t5	C03B1.16	ZK622.8	C06B8.t2	Y4C6B.98	K01A12.t1	T06H11.17	R04E5.14	F43E12.t1	F12D9.t4	nars-1	Y47C4A.t2	K08E7.12	Y40H7A.309	K03F8.3	Y110A2AL.t2	F52E10.9	F56F4.11	C09B9.80	F27D4.t1	Y57A10B.t1	C29F7.t2	C16H3.t2	H17B01.t1	R11.t3	F15H9.t1	R11.t2	F53B6.t1	F57F5.t1	tRNA-Lys	T22C8.t1	Y92H12A.8	K06A4.t1	K02B12.11	Y54G2A.t1	F57F5.7	Y38H6A.t1	C39D10.t2	B0344.t2	F49C5.14	C12C8.t2	C06B8.t1	F28H6.t3	F38E9.7	C49F5.t1	Y65A5A.t2	tRNA-Cys	Y37A1B.t1	F11H8.t1	F43C9.t1	T01C1.t1	R09E10.t1	F11A5.20	T10B10.t2	F28H6.9	Unclassified non-coding RNA B0395.10	H08J11.5	K02A4.t1	K07C10.t1	ZK507.t1	F57G8.12	F35A5.t1	Unclassified non-coding RNA B0244.13	Y37F4.t1	Y46G5A.t1	F45G2.12	F15G9.9	C16D9.12	F15B9.t1	Y54G2A.70	H08J11.6	F22F1.7	pars-1	Y25C1A.t1	W06G6.t1	C12C8.t3	C25F6.t4	C16H3.6	K08H2.t1	T23F1.8	T28C12.t1	dars-1	C02B4.t1	C39D10.14	F28F8.t3	K01A12.t2	Y73B3A.t1	R03E1.5	K06A4.13	Unclassified non-coding RNA B0212.7	C06E4.20	C12C8.7	C56G7.4	W09D6.t2	tRNA-Ala	F56D12.t4	F41D9.t1	Y7A9D.t3	W02G9.t2	Y40H7A.t1	T06H11.t2	K11E4.11	F56C11.t1	F47G6.t1	Y73F8A.t1	F23G4.t1	Y92C3A.t2	F22F1.t6	H08J11.t3	ZK970.t1	Unclassified non-coding RNA Y73F8A.1171	H06A10.t1	R04D3.t3	C16C8.t1	C56G3.3	wars-1	M163.20	Y105C5B.t3	Y51H4A.t1	C16B8.t3	Y116F11A.t1	Y57G11B.t1	K04A8.t3	B0212.t1	C28G1.t3	C05C9.t1	C43G2.t2	Y39B6A.t10	R11B5.8	C15C6.t1	T23F1.t2	F42A10.12	K08E7.t1	F42H10.t1	F28F8.11	ZK380.t1	Y43D4A.t2	F12D9.t6	tRNA-Trp	R148.t1	F35H8.10	K11E4.t3	C14F11.16	F11A1.t1	Y22D7AL.t3	iars-2	F52E10.7	sup-24	F42G10.t1	Y7A9D.63	ZK678.t3	F28F8.t1	F22F1.t1	tRNA-Met	C30E1.t1	K02E2.15	T15B12.t1	Y105C5B.t1	C38C6.9	H08J11.11	F42A10.t2	K11H3.9	F49C5.t2	C04E7.t1	C35E7.t1	C56G7.t1	F39B1.t1	K01A12.9	fars-2	F52C9.10	F56F10.t1	Y32B12B.t1	F55G7.t2	ZC412.t2	C12C8.t5	F49E7.t1	F40H6.t1	F32B4.t1	H35N09.4	W03C9.t1	C05E7.t2	ears-2	K11H3.t1	C05G6.t1	F08F1.t3	ZK154.t2	Unclassified non-coding RNA Y105C5B.1415	F55F3.8	F08F1.19	F59C12.7	R09E10.15	F17H10.t1	C42D8.t1	F52E10.t1	F33D11.14	F49D11.12	F53F8.10	Y57G11C.t1	Y4C6B.t2	F22F1.9	T01B4.6	F18G5.t1	T01B4.t3	T07D10.t1	F12D9.t3	T16D1.t1	F14F7.t1	C40H5.t1	F22H10.t1	rtw-5	R04E5.t1	T04F8.15	Y92H12A.t1	R03E1.t1	C16D9.t3	F42D1.t1	F41D9.t3	F28F5.t1	C10G8.t1	Y51H4A.t4	F31E9.t1	Y119D3B.24	Y51H4A.t3	rars-2	Y106G6D.t1	F25F6.3	Y119D3B.t1	tRNA-Pro	F33D11.t2	R01H5.t1	C56G3.t1	Y69A2AR.t1	Y54G2A.t3	F42G10.4	F28H6.t7	C04F12.t1	H08J11.t4	R11G10.t2	C16D9.13	Y66D12A.t1	F10C1.t1	Y39B6A.t9	F57G12.t2	F57G8.t2	C05C9.7	K02B12.t1	C24H11.t1	F52E10.6	F52E10.t3	C06G1.t2	ZC449.10	F21A3.10	ZK678.t1	tRNA-Gln	C27A2.t1	T01B4.t2	Y53C10A.18	T22F7.t1	Y105C5A.t1	C02B4.8	F35H8.t1	F15A8.17	Y37E11B.t1	K08B5.t2	ZC132.10	T13B5.t1	Y73F8A.t4	ZK994.t1	W06G6.19	R04D3.t1	C11G10.t1	F22B7.t1	Y43F4A.t1	C09B9.t1	Y65A5A.t4	rte-5	Y43F4A.5	T22A3.t3	Y39G10AL.5	R11B5.t2	T21B4.t1	tRNA-His	Y97E10C.t1	F11A1.11	hars-1	C48C5.t1	C12C8.5	T14B4.t1	ZK899.t1	T25D1.t1	W02G9.9	ZK262.t1	F23D12.t2	F27D9.9	T27B1.t1	K04C2.t3	K07A1.19	C13B4.5	K09C6.t1	Unclassified non-coding RNA Y105C5A.1277	F14B6.t2	R11.t1	F21C3.t1	F49C5.13	Y47C4A.t1	tRNA-Val	C44B7.15	R01H5.2	R02E12.t1	T05A8.t1	Y54G2A.t2	C04A2.t1	Y105E8A.20	ZK262.17	T22F3.t2	F47G6.6	F55F3.6	F22F1.t5	T01B4.4	Y73B6BL.t1	F22F1.t3	F10C1.18	R04D3.14	F15D3.t1	C14B9.t1	Y53C12A.t1	ZK678.t2	T22F3.t4	C37A5.12	F52E10.t4	T04F8.t1	T06H11.t3	M01E10.5	C17D12.t1	F46G11.t2	F08G5.t2	C16D9.t2	F22B7.t5	B0395.t1	F49C5.15	C28A5.t2	Y53C10A.17	Y53C12A.12	W09G10.t3	C03A3.8	tRNA-Gly	rte-3	T05H4.t2	F55F3.t2	Y57A10B.8	C33G3.t2	fars-1	ZC455.t1	F44A2.10	F15G9.t2	F22G12.9	F14H8.10	ZK622.6	F55G7.6	C39D10.t1	K11E4.9	K03F8.t1	C40C9.t2	F02H6.t1	K07A1.t1	Y77E11A.t3	T07H6.t2	C27A2.10	H35N09.t1	Y55F3BR.t1	Y70C5A.t1	Y55F3BR.16	F22B7.15	T03G6.t1	yars-2	T04D3.t4	F52H2.t1	ZK994.10	C04A2.11	F02D10.t3	W02G9.7	C29F7.t1	C04E7.7	F41A4.t1	sars-2	ears-1	sup-28	ZK563.t1	Y7A5A.t4	R04E5.t2	F47E1.t1	VW02B12L.t2	Y7A9D.66	F15A8.15	Y22D7AL.t4	M57.t1	F22B7.t3	tRNA-Tyr	F57G8.t4	F28H6.t5	rte-1	C42D8.14	K11E4.t2	B0228.t1	ZK39.t1	R04E5.16	Y51H4A.t5	ZK970.10	Y7A9D.t2	F39B1.5	K04C2.t1	yars-1	Y7A5A.16	F17H10.8	F59C12.9	Y34B4A.t1	F12D9.t5	R04E5.t4	F49C5.t3	K03B8.t1	Y25C1A.t2	Y66D12A.7	H08J11.t1	M03A1.t1	C52E12.t1	B0491.t1	F22F1.5	T25B6.10	R04E5.13	F34H10.t1	W02H3.t1	ZK899.10	F22G12.t2	C27A12.12	M01E10.t2	T08A9.15	F15A8.t2	cars-1	F22F1.6	F14F7.6	F41D9.15	C52E12.t3	T10B10.14	T06H11.18	F21A3.t2	Y17G9A.t1	C40H5.13	Y39B6A.70	F41D9.t2	F52H2.10	C14B9.13	Y76A2B.t2	Y66D12A.29	C28A5.12	K12H4.10	F22F1.t8	Y110A2AL.t1	C25F6.23	C25F6.t2	F13G11.t1	Y54G2A.t4	F15G9.8	C38C6.t1	aars-2	C26G2.7	B0344.t3	F22H10.9	F12D9.5	Unclassified non-coding RNA B0491.11	K08B5.5	Unclassified non-coding RNA Y73F8A.1164	Y40H7A.308	R11.t4	Y7A5A.t1	Y69A2AR.41	Y38H6A.10	W09G10.t1	T25D1.4	E03E2.t1	Y49E10.t1	C14F11.t1	E03E2.t2	C13B4.t1	F41A4.3	F47E1.12	R11B5.t1	T01C1.9	F38G1.t1	C39D10.17	F59C12.t1	F54F7.12	C40C9.6	ZK154.t4	C48C5.7	K11E4.7	F08F1.14	M02F4.t2	C25F6.t1	T28D6.t2	Unclassified non-coding RNA B0344.5	F29C4.12	ZK678.11	W03G11.t1	F01G12.t1	H06A10.3	C28G1.t1	F25F6.t2	pars-2	Y104H12A.t1	Y51H4A.t7	K02E2.t1	C53C7.t1	Y40H7A.t2	T09B4.19	Y95B8A.t1	F31B12.t1	W03H1.t1	C53D6.t1	F59C12.t3	T25B6.t2	H35N09.3	K01A11.t1	T28B4.14	F42F12.t1	T26C11.t1	ZK622.t1	T04D3.t2	Y71H2AM.t1	K11E4.t5	T22C8.9	C28A5.11	C17D12.10	Y51H7BR.9	Y67D2.t1	F28F8.12	C17D12.t2	ZC132.t1	F33G12.t1	ZK970.t4	T03E6.13	W10G11.t1	T01G1.t1	Unclassified non-coding RNA ZK1067.10	F49D11.t1	C16C8.t2	R04D3.t5	F49E11.t1	tRNA-Asn	F40H6.7	
path:cel00980	Metabolism of xenobiotics by cytochrome P450	gst-5	gst-4	ugt-56	ugt-15	gst-8	gsto-1	ugt-18	W01A11.1	gst-41	gst-11	gst-23	ugt-61	gst-1	gst-44	gsto-2	ugt-55	gst-30	gst-25	K13953 alcohol dehydrogenase	ugt-58	gstk-1	ugt-23	ugt-50	ugt-6	K13953 alcohol dehydrogenase	gst-36	gst-10	H24K24.3	gst-9	gst-7	ugt-48	gst-38	gst-2	ugt-46	ugt-62	C02D5.4	gst-6	gst-3	K13953 alcohol dehydrogenase	
path:cel03040	Spliceosome	repo-1	K04G7.11	lsm-6	C07A9.2	snrp-200	thoc-3	T12A2.7	F19F10.9	prp-8	K12893 splicing factor	sftb-1	ddx-23	cyn-12	sftb-2	hsp-1	ncbp-2	prp-6	lsm-7	T13H5.4	C50D2.5	lsm-3	pqbp-1.1	T11G6.8	thoc-1	snr-1	teg-4	hrpk-1	T10C6.5	lsm-4	F08G12.2	snr-7	aly-3	mog-1	prp-4	snr-4	mog-4	hsp-70	snr-2	skp-1	rnp-4	prp-3	snu-23	mag-1	F53B7.3	sap-49	tcer-1	mog-5	rnp-7	K07C5.6	lsm-5	phf-5	uaf-1	cyn-13	mog-2	K12896 splicing factor	ddx-17	cyn-11	snr-5	F11F1.1	F33H1.3	K12890 splicing factor	smr-1	C18E3.5	ncbp-1	uaf-2	tag-65	Y65B4A.6	acin-1	K12893 splicing factor	aly-2	F58B3.7	cdc-5L	M28.5	Y69A2AR.21	usp-39	prp-17	C02B10.4	ddx-15	lsm-8	plrg-1	rnp-6	snr-6	F44E5.5	prp-19	F53H1.1	F44E5.4	W04D2.6	pqbp-1.2	aly-1	snr-3	C50F2.3	thoc-2	WW domain-containing protein ZK1098.1	F08B4.7	prp-38	F32B6.3	F33D11.10	emb-4	prp-31	gut-2	rsp-8	prp-21	C46F11.4	K12891 splicing factor	C07H6.4	M01E11.2	M03F8.3	K12859 U5 snRNP protein	hrp-1	Y108G3AL.2	eftu-2	snrp-27	
path:cel02010	ABC transporters	K05678 ATP-binding cassette	K05677 ATP-binding cassette	K05658 ATP-binding cassette	K05676 ATP-binding cassette	K05668 ATP-binding cassette	K05658 ATP-binding cassette	K05665 ATP-binding cassette	K05658 ATP-binding cassette	K05665 ATP-binding cassette	K05656 ATP-binding cassette	K05643 ATP-binding cassette	K05662 ATP-binding cassette	K05656 ATP-binding cassette	K05658 ATP-binding cassette	K05677 ATP-binding cassette	K05661 ATP-binding cassette	K05641 ATP-binding cassette	K05658 ATP-binding cassette	K05658 ATP-binding cassette	K05655 ATP-binding cassette	K05658 ATP-binding cassette	K05656 ATP-binding cassette	K05658 ATP-binding cassette	K05658 ATP-binding cassette	K05660 ATP-binding cassette	
path:cel00071	Fatty acid degradation	hacd-1	F54C8.1	acox-1.3	acdh-10	ech-8	acs-13	T02G5.7	alh-1	acox-1.2	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	alh-2	acox-1.1	acs-15	K08765 carnitine O-palmitoyltransferase 1	acox-1.4	kat-1	ech-1.1	acdh-3	acdh-7	acdh-4	acox-3	acs-17	acdh-12	ech-9	K13239 peroxisomal 3	acox-1.6	cpt-2	acdh-1	acs-2	acox-1.5	acaa-2	acs-5	K13953 alcohol dehydrogenase	acdh-8	ech-7	alh-5	alh-12	K13953 alcohol dehydrogenase	H24K24.3	alh-11	alh-4	acs-4	B0303.3	ech-1.2	F54D5.7	acs-18	alh-9	K13953 alcohol dehydrogenase	acs-16	acs-3	ech-6	
path:cel00910	Nitrogen metabolism	W07E11.1	bca-1	cah-5	gln-2	gdh-1	cah-6	cah-3	gln-6	gln-5	nit-1	gln-3	gln-1	
path:cel00472	D-Arginine and D-ornithine metabolism	daao-1	
path:cel00630	Glyoxylate and dicarboxylate metabolism	gcsh-1	C53A3.2	pcca-1	mdh-2	T02G5.7	gldc-1	agxt-1	gcst-1	kat-1	aco-2	afmd-1	gcsh-2	K09H11.7	mdh-1	gln-5	C13B9.2	mmcm-1	C45E5.1	pccb-1	cts-1	gln-2	K02D10.1	mel-32	C05D11.5	aco-1	dld-1	ctl-3	ctl-2	mce-1	ctl-1	gln-6	F44E7.2	gln-1	gln-3	F41E6.5	
path:cel04320	Dorso-ventral axis formation	mpk-1	sem-5	fog-1	sos-1	cpb-2	prg-2	sqd-1	bre-3	prg-1	cpb-3	cpb-1	mek-2	let-23	lin-45	let-60	bre-5	
path:cel04137	Mitophagy - animal	kgb-2	ras-1	pek-1	kin-3	bec-1	miro-1	jnk-1	daf-16	pgam-5	hif-1	kgb-1	pdr-1	kin-10	rab-7	src-1	ras-2	atg-9	tbc-14	usp-50	fis-2	Y67D2.2	fzo-1	atf-5	lgg-1	atg-5	let-60	dct-1	tomm-7	pink-1	
path:cel00480	Glutathione metabolism	gst-5	gst-4	C53D5.5	gss-1	odc-1	gpx-3	gst-8	gsto-1	T03D8.6	gspd-1	gst-41	rnr-1	spds-1	gst-11	gst-23	gpx-1	Y38F2AR.12	gst-1	gpx-7	idh-1	idh-2	gst-44	gpx-5	E01A2.1	gsto-2	rnr-2	H14N18.4	gst-30	gst-25	gsr-1	gstk-1	C44B7.7	gst-36	gst-10	T07F10.1	Y57A10A.23	gcs-1	gst-9	gst-7	gst-38	lap-2	gst-2	Y7A9A.1	C02D5.4	gpx-2	gst-6	gst-3	T25B9.9	
path:cel01100	Metabolic pathways	Y51H4A.7	gss-1	R05D11.9	ckb-3	T22F3.3	K03013 DNA-directed RNA polymerases I	Y62E10A.13	cytochrome c oxidase subunit I	cyc-2.2	vha-19	cka-2	cyc-1	nuo-6	isp-1	pfk-1.1	daf-22	acdh-3	mdh-1	ucr-2.1	Y53G8AL.2	dgk-3	F59C6.5	K01230 mannosyl-oligosaccharide alpha-1	gas-1	gly-6	F53C3.13	acs-2	acaa-2	T26A5.8	bckd-1A	dpyd-1	rpb-9	K03847 alpha-1	R10H10.6	ZC373.5	rib-1	E02H1.6	mce-1	pri-2	K00727 beta-1	T09B4.8	nnt-1	ugt-62	C32F10.8	cth-1	K05286 phosphatidylinositol glycan	sptl-3	K00744 alpha-1	rpac-19	F45H10.3	dhs-21	moc-1	bgal-1	C18E9.4	T02G5.7	K03860 phosphatidylinositol glycan	ugt-15	F10G8.9	rpb-4	K06127 2-methoxy-6-polyprenyl-1	gro-1	umps-1	gcst-1	acs-15	sdhd-1	M01F1.3	W06B4.2	C25H3.9	qns-1	metr-1	gln-5	F44G4.2	K05858 phosphatidylinositol phospholipase C	vha-13	cdgs-1	vha-7	rnr-2	upp-1	hpo-18	Y39G8B.1	acl-11	crls-1	Y105C5B.3	K01C8.1	rpc-1	dgk-1	F09G2.8	H28O16.1	idha-1	cox-10	alh-4	fah-1	K05857 phosphatidylinositol phospholipase C	ugt-48	lfe-2	lpin-1	unc-32	spe-5	qars-1	R53.4	Y37E3.17	pdha-1	cco-2	acs-16	vha-17	ZK697.8	dlst-1	C16A3.5	T05G5.5	pho-4	R151.2	alh-1	cox-17	K05292 phosphatidylinositol glycan	K03846 alpha-1	acs-19	dlat-1	Y82E9BR.3	kat-1	F21D5.1	hyl-1	T05C3.6	pho-12	tald-1	pck-1	acl-5	F45H10.2	tatn-1	T07A5.1	sucg-1	K01106 inositol-1	gcs-1	gly-3	R102.4	pho-1	asg-2	R05D3.6	R08D7.7	B0001.4	ech-1.2	Y43F4B.5	nkat-3	suox-1	cth-2	F33D4.4	C39D10.3	R04B5.6	F54C8.1	sqv-2	hex-5	F08F8.7	ZC434.8	ZC262.5	Y52B11C.1	K03014 DNA-directed RNA polymerases I	nduf-5	gfat-1	Y54F10AM.5	mvk-1	spds-1	afmd-1	B0250.5	NADH dehydrogenase subunit 1	dgk-5	cdd-2	ugt-61	acdh-12	cdo-1	F40F8.1	C45E5.1	F38B2.4	pps-1	ZC395.10	alh-5	fahd-1	T07F10.1	Y51H7C.9	Y106G6E.4	pyc-1	C05D11.5	ard-1	K12405 3-hydroxyacyl-CoA dehydrogenase / 3a	vha-16	piki-1	gpi-1	rpoa-12	rpc-25	ZK686.3	unc-26	tkt-1	acl-8	hacd-1	mlcd-1	ahcy-1	mdh-2	ech-8	K01711 GDPmannose 4	rpb-3	hdl-1	K03841 fructose-1	basl-1	pgk-1	acox-1.1	Y94H6A.7	dhp-2	sqv-5	ears-2	thk-1	K14434 alpha 1	K09H11.7	K03849 alpha-1	atic-1	acs-17	K05290 phosphatidylinositol glycan	bcat-1	Y48A6B.9	ger-1	NADH dehydrogenase subunit 6	K03844 alpha-1	K20967 GTP 3'	inos-1	acdh-8	gmps-1	cysl-1	spl-1	Y71H2AM.4	K13953 alcohol dehydrogenase	sphk-1	rpoa-2	tbh-1	gfat-2	K00451 homogentisate 1	B0303.3	B0228.7	mecr-1	hprt-1	gln-6	F10F2.2	F52C9.3	hex-3	vha-11	sqv-3	F32D8.13	K13953 alcohol dehydrogenase	T25B9.9	ucr-2.3	pho-13	ptps-1	rpac-40	pfk-1.2	R04F11.3	stdh-2	T01B11.2	dhs-25	Y47D3A.29	tdc-1	K03372 MFS transporter	pacs-1	R07E4.3	NADH dehydrogenase subunit 4L	T20H4.5	K00726 alpha-1	dgk-4	pges-2	acox-1.6	gyg-1	dtmk-1	ampd-1	gly-11	ocrl-1	nuo-3	lpd-5	dgk-2	ZK792.1	asb-1	asb-2	C07E3.9	Y37B11A.2	pah-1	sdhb-1	aman-2	ribo-1	C06A6.4	K12405 3-hydroxyacyl-CoA dehydrogenase / 3a	ugt-46	nduf-7	ech-6	rpb-7	alh-6	drd-1	Y56A3A.19	nmat-2	pdxk-1	C15B12.1	acox-1.2	Y51H1A.3	gsy-1	gldc-1	alh-2	sptl-1	K03848 alpha-1	K03009 DNA-directed RNA polymerases I	coq-3	gly-7	ech-1.1	coq-6	atp-3	pole-2	F49E12.10	rpb-2	ech-9	W02B3.4	nuo-4	coq-2	ipla-2	sms-1	F25H9.6	ttm-5	acl-6	pdhb-1	fdps-1	K13953 alcohol dehydrogenase	T12A2.1	F54D7.2	tag-38	sdha-2	vha-4	tag-335	K01008 selenide	Y53G8B.1	C29F7.3	hmgr-1	B0513.5	cgt-1	dad-1	F54D5.7	let-754	R11F4.1	B0205.6	Y69A2AR.18	acs-3	C53A3.2	gcsh-1	R04F11.2	pifk-1	Y75B8A.24	gyg-2	R05G6.5	ZK643.2	acs-13	nduf-6	hach-1	asns-1	ugt-18	ckb-2	K01679 fumarate hydratase	gba-1	mtm-3	Y71F9B.9	cat-4	acox-1.4	pssy-1	sms-2	F52H2.6	let-611	hex-1	K05283 phosphatidylinositol glycan	idh-1	E01A2.1	tyr-4	K01194 alpha	asm-3	T19B4.3	flad-1	fecl-1	glna-1	gdh-1	acs-5	Y47G6A.9	F37C12.3	pyr-1	K07432 beta-1	lge-1	acly-2	Y71G12B.10	gba-2	alh-7	acs-18	tpi-1	cgt-2	asm-2	F25E2.3	F44E7.2	D2030.4	rpc-2	pck-2	K14464 alpha-1	gst-42	C53D5.5	F53F4.10	ZK892.4	cysl-3	C38H2.2	F29C4.2	K15633 2	Y56A3A.36	ppk-3	NADH dehydrogenase subunit 3	K13403 methylenetetrahydrofolate dehydrogenase(NAD+) / 5	ndk-1	hpd-1	acl-9	F58H1.3	pyk-2	sms-3	acl-2	aagr-1	upb-1	Y71H2AM.6	agl-1	ugt-55	sams-4	ppk-1	gst-30	cox-15	mboa-3	suca-1	alh-12	pisy-1	dpm-3	lagr-1	cyc-2.1	enol-1	ama-1	ZK632.4	sams-3	ZC416.6	vps-34	Y71H10B.1	mmab-1	stdh-1	asg-1	Y10G11A.1	C50D2.7	C34B2.8	K08967 1	dhs-11	mtm-1	mtm-6	gst-43	bckd-1B	C01G10.9	T27F6.6	nuo-2	vha-14	K03842 beta-1	qdpr-1	K03016 DNA-directed RNA polymerases I	K05293 phosphatidylinositol glycan	K03857 phosphatidylinositol glycan	mmcm-1	Y48B6A.13	pccb-1	K01711 GDPmannose 4	F13H8.9	idhg-2	glna-3	fut-4	ugt-23	C24A3.4	pole-1	K05285 phosphatidylinositol glycan	pld-1	cht-1	ppat-1	K03859 phosphatidylinositol glycan	K02370 alpha-1	K03850 alpha-1	C05C8.7	K00665 fatty acid synthase	Y71H2AM.5	sucl-1	acl-1	stdh-4	F26C11.1	C31C9.2	ppt-1	hyl-2	nuo-1	Y41D4A.6	vha-10	K21032 beta-1	ZK809.3	gale-1	rpia-1	klo-1	K05546 alpha 1	ivd-1	gst-11	sdha-1	gcsh-2	C36A4.4	sptl-2	NADH dehydrogenase subunit 4	pod-2	paf-1	pho-14	K03845 alpha-1	cgt-3	C01B4.6	pcyt-1	acdh-1	K07E3.4	NADH dehydrogenase subunit 5	ipla-3	pho-11	mpst-1	ctps-1	nduf-2.2	tpk-1	sams-5	sams-1	K05284 phosphatidylinositol glycan	ckc-1	F55G1.9	gpap-1	pho-10	K00727 beta-1	T13G4.4	alh-8	gly-10	K03H1.13	C14B9.10	hxk-1	hmgs-1	alh-9	gln-1	sqv-1	dhod-1	ucr-11	acox-1.3	vha-12	W02F12.2	acdh-10	cytochrome b	ZK673.2	ears-1	sqv-4	ZK795.1	oatr-1	hex-2	adss-1	agxt-1	dbt-1	T03D8.6	pri-1	mboa-4	adsl-1	W02H5.8	F38B6.4	acdh-7	K01194 alpha	C03H5.4	acox-3	M153.1	F31D4.9	C13B9.2	K03843 alpha-1	vha-2	idh-2	Y63D3A.7	Y53F4B.3	vha-3	C31H2.4	K08E3.5	C52A10.2	F19B6.1	K02D10.1	R02D3.1	K00726 alpha-1	mel-32	dhs-13	F58F12.1	ostb-1	stdh-3	aco-1	C10C5.5	Y44A6D.5	W07E11.1	K00453 tryptophan 2	atp-5	clk-1	ucr-2.2	dut-1	gln-3	T22D1.3	haly-1	Y37E3.11	vha-1	T24C4.5	odc-1	F42G8.10	Y66D12A.7	algn-7	nkat-1	F52B11.2	F26E4.6	gspd-1	K05546 alpha 1	mboa-2	ckb-1	K02D7.1	acdh-4	T07D3.4	ech-5	inpp-1	K00726 alpha-1	Y57G11C.3	cbs-1	div-1	R07H5.8	K01230 mannosyl-oligosaccharide alpha-1	ads-1	pyk-1	lis-1	paf-2	ugt-58	mogs-1	ugt-6	H24K24.3	ZC8.6	dld-1	Y19D10A.16	K01194 alpha	alh-11	ndx-9	K21032 beta-1	guk-1	tag-174	K14455 aspartate aminotransferase	Y65B4A.8	acly-1	dlat-2	gly-9	hex-4	C50D2.9	gpd-3	cht-4	C27A2.12	K03007 DNA-directed RNA polymerases I	pcca-1	ldh-1	T27E9.2	T03F6.3	vha-6	gta-1	C10C5.4	K00452 3-hydroxyanthranilate 3	gpd-2	F02E9.7	vha-15	K05291 phosphatidylinositol glycan	NADH dehydrogenase subunit 2	K00700 1	smd-1	idi-1	K05288 phosphatidylinositol glycan	ogdh-1	anmt-1	C34C6.4	stt-3	C45G3.3	mig-22	ZK1058.3	K01230 mannosyl-oligosaccharide alpha-1	K01082 3'(2')	cco-1	ugt-50	cytochrome c oxidase subunit III	cysl-4	Y17G7B.10	ttx-7	acl-4	gst-9	H43I07.3	fut-8	cdd-1	idhg-1	acs-4	cox-11	ges-1	lap-2	C29E4.10	Y7A9A.1	hpo-3	asah-2	dpm-1	daao-1	K07968 beta-1	F41E6.5	hse-5	K01623 fructose-bisphosphate aldolase	pnk-4	ugt-56	asm-1	dhfr-1	K01116 phosphatidylinositol phospholipase C	F26H9.5	let-767	sqv-6	K05860 phosphatidylinositol phospholipase C	Y105E8B.9	dpy-18	T27A3.6	mthf-1	gba-4	mccc-1	acs-6	polg-1	phy-2	nuo-5	F55B11.1	W09C3.4	acsd-1	F10C2.4	glna-2	gpd-1	mev-1	cytochrome c oxidase subunit II	unc-25	R04B5.5	K07441 beta-1	K01230 mannosyl-oligosaccharide alpha-1	cts-1	acox-1.5	K20967 GTP 3'	F57B9.1	tyms-1	cbs-2	men-1	F25B5.6	gly-4	ech-7	gpd-4	asah-1	T02H6.11	K01623 fructose-bisphosphate aldolase	dhrs-4	K09E4.4	K00736 alpha-1	Y37E11AM.3	K14454 aspartate aminotransferase	R09H10.3	alh-13	K01194 alpha	mpst-2	K11188 peroxiredoxin 6	rpb-11	cat-2	hap-1	ostd-1	rpoa-1	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	psd-1	sqv-8	gba-3	vha-8	hpo-13	rnr-1	kmo-1	K06240 laminin	asns-2	K09666 beta-1	F26D11.1	aco-2	C47B2.2	chhy-1	C10C5.3	C56A3.8	gly-5	acdh-9	kynu-1	Y47D9A.1	mpst-4	vha-5	cysl-2	F12F6.7	gln-2	rpc-11	H14N18.4	daf-9	K14455 aspartate aminotransferase	vha-9	R05F9.6	pgs-1	nmat-1	sucl-2	C06G3.5	K07819 beta-1	idhb-1	W09C5.8	atp-2	ATP synthase F0 subunit 6	nprt-1	C33A12.1	vha-18	
path:cel04350	TGF-beta signaling pathway	sma-2	skr-9	skr-19	cul-6	K04513 Ras homolog gene family	skr-6	skr-16	dbl-1	skr-13	skr-10	skr-2	sma-4	skr-12	efl-1	cul-1	skr-18	rsks-1	skr-4	skr-3	mpk-1	R04A9.7	skr-7	skr-1	paa-1	skr-15	skr-8	let-502	skr-17	daf-3	skr-20	skr-5	lin-35	skr-21	sma-3	let-92	skr-14	sma-6	rbx-1	cbp-1	
path:cel04010	MAPK signaling pathway	sem-5	cnb-1	dlk-1	lmtr-3	rskn-2	akt-1	vhp-1	arr-1	hsp-1	ras-2	lit-1	mpk-2	cst-2	akt-2	pxf-1	hsp-70	mxl-1	nsy-1	pmk-1	pkc-2	let-756	let-23	rap-1	fln-2	F11F1.1	let-60	ras-1	Y17G9B.5	mnk-1	fln-1	zak-1	kgb-1	mig-2	ppm-1	pph-5	kin-1	Y105C5A.24	crp-1	lip-1	cdc-42	max-2	egl-19	rskn-1	sek-6	mek-2	ced-2	lin-45	atf-5	pmk-2	F44E5.5	sek-1	tax-6	kgb-2	F44E5.4	mek-1	mpk-1	mxl-3	gpa-12	sos-1	jnk-1	lin-1	mkk-4	pak-1	ced-10	cst-1	ccb-1	mtk-1	rac-2	cca-1	tap-1	pmk-3	kin-18	
path:cel03020	RNA polymerase	K03007 DNA-directed RNA polymerases I	W06E11.1	rpc-11	rpb-7	Y47G6A.9	rpb-11	rpac-40	rpoa-1	K03013 DNA-directed RNA polymerases I	rpc-1	rpb-3	rpb-4	K03014 DNA-directed RNA polymerases I	rpb-9	K03009 DNA-directed RNA polymerases I	rpoa-2	ama-1	rpoa-12	let-611	rpc-25	rpb-2	W09C3.4	K03016 DNA-directed RNA polymerases I	rpc-2	rpac-19	
path:cel03430	Mismatch repair	rfc-4	F12F6.7	pms-2	lig-1	rpa-1	R04F11.3	exo-1	rpa-2	F44B9.8	rpa-4	rfc-2	msh-6	pcn-1	rfc-3	msh-2	F10C2.4	rfc-1	mlh-1	
path:cel04512	ECM-receptor interaction	dgn-1	K06240 laminin	agr-1	K05637 laminin	K06237 collagen	K05636 laminin	pat-3	K05635 laminin	
path:cel03440	Homologous recombination	F12F6.7	mus-81	atm-1	Y116A8C.13	rpa-1	R04F11.3	dog-1	rpa-2	dss-1	rpa-4	him-6	mus-101	top-3	rad-51	rad-50	mre-11	brd-1	F10C2.4	rad-54	Y48C3A.14	
path:cel00450	Selenocompound metabolism	trxr-1	trxr-2	pps-1	metr-1	mars-1	nkat-1	Y105E8A.20	secs-1	K01008 selenide	cth-1	nkat-3	cth-2	pstk-1	F13H8.9	
path:cel00240	Pyrimidine metabolism	W06E11.1	rpb-7	T24C4.5	K03013 DNA-directed RNA polymerases I	rpb-3	dhp-2	ndk-1	K03009 DNA-directed RNA polymerases I	thk-1	K02D7.1	pole-2	rpb-2	W09C3.4	upb-1	div-1	F10C2.4	trxr-2	tyms-1	T24C12.3	ctps-1	T26A5.8	dpyd-1	BE0003N10.1	ZK563.7	rpb-9	C29F7.3	rpoa-2	B0001.4	ama-1	pri-2	Y71H10B.1	dhod-1	rpac-19	trxr-1	K03007 DNA-directed RNA polymerases I	R05G6.5	ZK643.2	rpac-40	rpb-11	R04F11.3	Y10G11A.1	rpoa-1	K03014 DNA-directed RNA polymerases I	rpb-4	umps-1	Y47D3A.29	pri-1	rnr-1	C47B2.2	let-611	cdd-2	apy-1	K03016 DNA-directed RNA polymerases I	F40F8.1	rnr-2	Y53F4B.3	upp-1	F12F6.7	dtmk-1	rpc-11	Y47G6A.9	F19B6.1	mig-23	pyr-1	rpc-1	pole-1	ndx-4	cdd-1	rpoa-12	rpc-25	dut-1	uda-1	rpc-2	
path:cel00440	Phosphonate and phosphinate metabolism	Y37E3.11	F54D7.2	pcyt-1	C39D10.3	
path:cel00062	Fatty acid elongation	hacd-1	F54C8.1	acaa-2	ech-8	ech-7	stdh-2	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	art-1	let-767	stdh-3	hpo-8	ech-1.1	B0303.3	ech-1.2	mecr-1	ech-9	stdh-4	ppt-1	Y48A6B.9	stdh-1	ech-6	
path:cel00030	Pentose phosphate pathway	F08F8.7	K01623 fructose-bisphosphate aldolase	pfk-1.2	F07A11.5	R151.2	R05F9.6	K03841 fructose-1	rpia-1	gspd-1	pfk-1.1	F26D11.1	K01623 fructose-bisphosphate aldolase	gpi-1	Y57G11C.3	F09E5.3	C13B9.2	Y43F4B.5	tald-1	tkt-1	T25B9.9	
path:cel00650	Butanoate metabolism	hacd-1	F54C8.1	ech-8	ech-7	T02G5.7	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	Y71G12B.10	gta-1	ech-1.1	alh-7	kat-1	ech-1.2	C05C10.3	ech-9	Y45G12B.3	hmgs-1	unc-25	sur-5	ech-6	
path:cel03460	Fanconi anemia pathway	mus-81	pms-2	rpa-1	dog-1	wdr-48	rpa-2	polk-1	rpa-4	fnci-1	slx-1	polh-1	him-6	clk-2	top-3	Y37B11A.2	ercc-1	rad-51	fcd-2	F35H10.5	rev-1	rmh-2	xpf-1	Y48C3A.14	fan-1	mlh-1	
path:cel00564	Glycerophospholipid metabolism	Y37E3.11	acl-8	ace-4	ckb-3	T01B11.2	M05B5.4	psd-1	cka-2	ckb-2	cha-1	ckb-1	mboa-4	acl-9	pssy-1	dgk-5	C03H5.4	acl-2	T05C3.6	dgk-4	acl-14	dgk-3	acl-7	ipla-2	cdgs-1	pcyt-1	mboa-7	acl-5	F53C3.13	ipla-3	acl-6	crls-1	acl-11	acl-3	mboa-3	dgk-1	F54D7.2	pisy-1	ckc-1	F09G2.8	dgk-2	pgs-1	ath-1	gpcp-2	acl-4	ace-2	T25G3.4	C07E3.9	pld-1	ace-1	mboa-6	ZK370.4	lpin-1	gpdh-1	acl-1	gpdh-2	C39D10.3	
path:cel04068	FoxO signaling pathway	atm-1	sem-5	plk-3	daf-16	lgg-3	kgb-1	mfb-1	K07200 5'-AMP-activated protein kinase	akt-1	sma-4	prmt-1	lit-1	mek-2	K00922 phosphatidylinositol-4	zyg-1	lin-45	lgg-1	cyb-3	akt-2	pmk-2	dct-1	pck-1	kgb-2	plk-1	ist-1	mpk-1	K04564 superoxide dismutase	sos-1	jnk-1	cyb-1	par-4	cyb-2.1	plk-2	sgk-1	daf-2	ctl-3	skpt-1	aap-1	daf-3	pmk-1	ctl-2	K07199 5'-AMP-activated protein kinase	K07198 5'-AMP-activated protein kinase	sir-2.1	ctl-1	math-33	pdk-1	let-23	K07199 5'-AMP-activated protein kinase	let-60	cyd-1	K07198 5'-AMP-activated protein kinase	cbp-1	cyb-2.2	pck-2	fkh-2	K01110 phosphatidylinositol-3	K04564 superoxide dismutase	pmk-3	
path:cel00250	Alanine, aspartate and glutamate metabolism	glna-3	gln-2	alh-6	glna-1	gdh-1	ddo-2	pyr-1	K14455 aspartate aminotransferase	gta-1	adss-1	asns-1	agxt-1	gfat-1	W07E11.1	ppat-1	adsl-1	asns-2	alh-7	gfat-2	K14455 aspartate aminotransferase	T09B4.8	K14454 aspartate aminotransferase	gln-6	glna-2	gln-5	gln-3	gln-1	C32F10.8	unc-25	ddo-1	
path:cel00500	Starch and sucrose metabolism	K01194 alpha	K08E3.5	gyg-2	T22F3.3	gsy-1	R05F9.6	klo-1	K01194 alpha	gpi-1	K00700 1	K01194 alpha	hxk-1	aagr-1	Y43F4B.5	K01194 alpha	gyg-1	agl-1	
path:cel00590	Arachidonic acid metabolism	ipla-3	H14N18.4	C53D5.5	gst-30	ZC395.10	daf-9	gpx-3	T03D8.6	gst-9	C07E3.9	gst-11	gpx-1	C03H5.4	gpx-2	ZC416.6	ipla-2	gpx-7	pges-2	gpx-5	
path:cel04310	Wnt signaling pathway	cnb-1	skr-19	cul-6	K04513 Ras homolog gene family	ruvb-1	K01558 wingless-type MMTV integration site family	kin-10	sma-4	skr-12	sfrp-1	bar-1	vang-1	lit-1	cul-1	kin-3	hmp-2	lin-23	skr-7	mig-1	mom-5	daf-3	pkc-2	K08957 casein kinase 1	skr-21	skr-14	rbx-1	cbp-1	gsk-3	sel-12	ctbp-1	skr-9	kgb-1	mig-2	skr-16	skr-6	pry-1	skr-13	dsh-1	kin-1	skr-2	K00408 wingless-type MMTV integration site family	Y105C5A.24	skr-10	K00408 wingless-type MMTV integration site family	skr-18	unc-43	mom-1	K05858 phosphatidylinositol phospholipase C	pop-1	C44H4.6	daam-1	skr-4	tax-6	kgb-2	skr-3	lin-17	jnk-1	R03D7.5	skr-1	dsh-2	skr-15	skr-8	wrm-1	skr-17	cfz-2	skr-20	skr-5	ced-10	rac-2	cyd-1	siah-1	
path:cel00600	Sphingolipid metabolism	cerk-1	bgal-1	W02F12.2	R05D11.9	asm-1	gba-3	sptl-1	gba-1	hpo-13	gba-4	hyl-1	sms-2	T27F6.6	sptl-2	sms-3	sms-1	cgt-3	F53C3.13	asm-3	ttm-5	spl-1	tag-38	lagr-1	sphk-1	asah-1	gba-2	cgt-1	C29E4.10	Y37E11AM.3	cgt-2	asm-2	asah-2	F33D4.4	hyl-2	sptl-3	
path:cel00592	alpha-Linolenic acid metabolism	acox-1.4	ipla-3	acox-1.3	acox-1.5	acox-3	C03H5.4	acox-1.2	acox-1.1	ipla-2	acox-1.6	C07E3.9	
path:cel00750	Vitamin B6 metabolism	F57B9.1	F26H9.5	pdxk-1	
path:cel04140	Autophagy - animal	atg-4.1	erp-1	rab-33	epg-9	gcn-2	epg-3	hif-1	atg-18	K08333 phosphoinositide-3-kinase	akt-1	rab-7	daf-15	dapk-1	ras-2	atg-9	K04958 inositol 1	syx-17	cpr-8	let-363	lmp-1	atg-10	akt-2	dct-1	vamp-8	Y34B4A.2	atg-13	bec-1	atg-16.1	atg-7	epg-7	mlst-8	vamp-7	ppfr-4	cpr-4	asp-3	eif-2alpha	K07198 5'-AMP-activated protein kinase	atg-3	vps-34	let-60	K01110 phosphatidylinositol-3	ras-1	pek-1	asp-4	cpr-6	F57F5.1	lgg-3	kgb-1	kin-1	mtm-3	Y105C5A.24	mek-2	cpr-5	K00922 phosphatidylinositol-4	lgg-1	tpa-1	atg-5	F32H5.1	rsks-1	ire-1	cpl-1	cpr-1	kgb-2	ist-1	epg-8	mpk-1	ragc-1	R04A9.7	jnk-1	par-4	rheb-1	unc-51	atg-16.2	atg-2	aap-1	atg-4.2	snap-29	cpr-2	cpr-3	W07B8.4	raga-1	pdk-1	let-92	K07198 5'-AMP-activated protein kinase	
path:cel00040	Pentose and glucuronate interconversions	Y39G8B.1	ugt-55	K08E3.5	dhs-21	F08F8.7	ugt-56	ugt-58	sqv-4	ugt-50	ugt-15	ugt-23	ugt-6	ugt-18	Y105E8B.9	Y71F9B.9	ugt-48	R08D7.7	ugt-61	ugt-46	ugt-62	R04B5.5	R04B5.6	
path:cel00562	Inositol phosphate metabolism	pifk-1	Y75B8A.24	ppk-1	ocrl-1	ppk-2	inos-1	ZK795.1	C54E4.5	pisy-1	K01116 phosphatidylinositol phospholipase C	gpap-1	ppk-3	K01106 inositol-1	ZC8.6	K05860 phosphatidylinositol phospholipase C	ttx-7	mtm-3	alh-8	mtm-1	mtm-6	K05857 phosphatidylinositol phospholipase C	piki-1	lfe-2	inpp-1	C56A3.8	tpi-1	K00922 phosphatidylinositol-4	K05858 phosphatidylinositol phospholipase C	vps-34	unc-26	K01110 phosphatidylinositol-3	
path:cel04122	Sulfur relay system	T27A3.6	mpst-1	tut-1	moc-3	urm-1	B0205.6	tut-2	mpst-4	K10D2.7	mpst-2	
path:cel03018	RNA degradation	ntl-2	exos-4.1	pfk-1.2	dcs-1	lsm-6	dcap-1	ntl-3	exos-1	K12593 M-phase phosphoprotein 6	pfk-1.1	exos-9	xrn-2	crn-5	lsm-7	ccf-1	dis-3	lsm-3	cgh-1	pab-2	lsm-8	lsm-4	dcap-2	lsm-1	hsp-60	fog-3	pab-1	Y51H7C.7	ntl-9	ccr-4	panl-2	hsp-6	BE0003N10.1	exos-4.2	gut-2	crn-3	exos-2	enol-1	lsm-5	exos-7	let-711	gld-4	panl-3	xrn-1	skih-2	patr-1	ntl-4	exos-3	mtr-4	
path:cel00430	Taurine and hypotaurine metabolism	Y7A9A.1	cdo-1	H14N18.4	C53D5.5	unc-25	T03D8.6	
path:cel00533	Glycosaminoglycan biosynthesis - keratan sulfate	K07968 beta-1	fut-8	
path:cel00920	Sulfur metabolism	mpst-1	pps-1	cysl-3	sqrd-1	K01082 3'(2')	Y9C9A.16	cysl-1	cyc-2.2	cysl-4	gpap-1	cyc-2.1	ethe-1	mpst-4	suox-1	mpst-2	cysl-2	
path:cel00770	Pantothenate and CoA biosynthesis	Y44A6D.5	T28H10.1	pnk-4	T05G5.5	Y65B4A.8	T04G9.4	dpyd-1	upb-1	dhp-2	bcat-1	Y71H2AM.6	F25H9.6	
path:cel00220	Arginine biosynthesis	glna-3	gln-2	glna-1	gdh-1	K14455 aspartate aminotransferase	C10C5.4	C10C5.5	C06A6.4	K14455 aspartate aminotransferase	C10C5.3	K14454 aspartate aminotransferase	gln-6	glna-2	gln-5	C32F10.8	gln-1	gln-3	
path:cel03013	RNA transport	npp-1	eif-3.D	ubc-9	npp-20	C05C10.2	thoc-3	K05019 chloride channel	eif-2gamma	egl-45	smg-2	C16C10.4	npp-11	eif-3.H	ncbp-2	xpo-1	Probable translation initiation factor eIF-2B subunit alpha	thoc-1	H35B03.2	eif-2beta	rsr-1	npp-16	nxf-2	iffb-1	aly-3	npp-9	npp-5	inf-1	pab-1	R186.7	C37C3.2	smg-3	smg-4	rae-1	ife-3	npp-10	eif-2Bbeta	eif-1	T20G5.9	npp-14	rnp-4	nxt-1	eif-2alpha	mag-1	ifg-1	eif-3.J	xpo-3	Y71H2B.2	uev-2	eif-1.A	B0513.2	W08E3.2	gex-2	Eukaryotic Initiation Factor	mel-46	Eukaryotic Initiation Factor	eif-3.C	C44H9.4	ife-2	ran-2	ncbp-1	npp-12	npp-18	ife-4	npp-15	Y65B4A.6	T25G3.3	acin-1	F10E9.5	eef-1A.2	npp-19	Probable translation initiation factor eIF-2B subunit gamma	hoe-1	eif-3.G	aly-2	eif-3.B	npp-13	T08G11.4	C24H11.5	C05D11.9	D1007.4	C02B10.4	C15C6.4	Y62E10A.2	pab-2	npp-2	ZK632.14	smo-1	pqn-27	F57B9.3	eif-3.E	aly-1	thoc-2	F33D11.10	rnp-5	hpo-31	npp-23	npp-22	Y66A7A.2	eif-3.I	imb-1	Y32H12A.2	npp-8	F23F1.5	ife-1	prmt-5	npp-6	smn-1	ran-1	smi-1	ife-5	npp-3	nxf-1	npp-21	eif-3.F	eef-1A.1	
path:cel04144	Endocytosis	erp-1	grk-1	rab-11.1	pkc-3	K05754 actin related protein 2/3 complex	vps-26	epn-1	T05E7.3	spg-20	K04513 Ras homolog gene family	vps-25	ppk-3	ver-3	tsg-101	par-6	K05758 actin related protein 2/3 complex	snx-6	vps-36	rab-7	vps-60	did-2	arr-1	hsp-1	amph-1	vps-29	vps-35	vps-28	vps-4	Y92H12A.2	agef-1	K10365 capping protein (actin filament) muscle Z-line	unc-57	R12C12.5	ddl-1	arf-6	alx-1	K10364 capping protein (actin filament) muscle Z-line	snx-3	ppk-1	rab-35	vps-24	W09D10.1	mvb-12	hsp-70	vps-32.1	rab-11.2	T24B8.2	rab-8	rab-5	grp-1	T23G11.7	chc-1	unc-116	vps-22	dpy-23	let-23	hgrs-1	vps-32.2	apb-1	stam-1	F11F1.1	rme-1	bris-1	Y53F4B.21	wsp-1	K12489 Arf-GAP with coiled-coil	cav-1	arf-1.2	aps-2	sli-1	efa-6	ehs-1	crp-1	ddl-2	cdc-42	src-1	grk-2	vps-20	usp-50	par-3	K05757 actin related protein 2/3 complex	wwp-1	F44E5.5	rabs-5	dab-1	K05756 actin related protein 2/3 complex	vps-37	F44E5.4	dyn-1	rfip-1	rabn-5	vps-2	K05755 actin related protein 2/3 complex	rab-10	pld-1	F07F6.4	eea-1	vps-45	K12491 Arf-GAP with GTPase	ver-1	cav-2	snx-1	istr-1	apa-2	C01A2.4	K02B12.7	gbf-1	K05754 actin related protein 2/3 complex	
path:cel00531	Glycosaminoglycan degradation	K09E4.4	chhy-1	bgal-1	Y105E8B.9	hex-1	
path:cel00280	Valine, leucine and isoleucine degradation	hacd-1	F54C8.1	pcca-1	acdh-10	ech-8	T02G5.7	alh-1	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	alh-2	gta-1	hach-1	dbt-1	kat-1	mccc-1	B0250.5	ivd-1	ech-1.1	bckd-1B	acdh-3	acdh-7	acdh-4	ech-5	C05C10.3	ech-9	acdh-9	mmcm-1	bcat-1	pccb-1	acdh-1	acaa-2	acdh-8	ech-7	bckd-1A	alh-5	alh-12	Y71G12B.10	ard-1	alh-8	dld-1	alh-11	alh-4	Y44A6D.5	B0303.3	ech-1.2	mce-1	T09B4.8	hmgs-1	alh-9	sur-5	ech-6	
path:cel00860	Porphyrin and chlorophyll metabolism	ugt-55	fecl-1	cox-15	ugt-56	ugt-58	ears-1	ugt-50	ugt-15	ugt-23	ugt-6	ugt-18	ears-2	cox-10	Y105E8B.9	ugt-48	ugt-61	ugt-46	frh-1	ugt-62	cchl-1	mmab-1	
path:cel00400	Phenylalanine, tyrosine and tryptophan biosynthesis	K14454 aspartate aminotransferase	pah-1	tatn-1	K14455 aspartate aminotransferase	K14455 aspartate aminotransferase	
path:cel00300	Lysine biosynthesis	alh-9	
path:cel00290	Valine, leucine and isoleucine biosynthesis	Y44A6D.5	Y51H7C.9	bcat-1	K01C8.1	
path:cel00515	Mannose type O-glycan biosynthesis	K21032 beta-1	K09666 beta-1	T07D3.4	K21032 beta-1	lge-1	T07A5.1	W02B3.4	K07968 beta-1	
path:cel00053	Ascorbate and aldarate metabolism	ugt-55	ugt-56	ugt-58	sqv-4	alh-5	ugt-50	alh-1	ugt-15	ugt-23	alh-12	C54E4.5	ugt-6	alh-2	ugt-18	alh-11	alh-4	ugt-48	ugt-61	ugt-46	ugt-62	alh-9	
path:cel00130	Ubiquinone and other terpenoid-quinone biosynthesis	coq-3	acs-6	coq-6	clk-1	tatn-1	coq-2	K06127 2-methoxy-6-polyprenyl-1	hpd-1	C31H2.4	
path:cel00061	Fatty acid biosynthesis	acs-2	acs-5	acs-4	acs-13	acs-18	acs-17	F10G8.9	K00665 fatty acid synthase	C50D2.9	pod-2	acs-16	acs-15	acs-3	
path:cel00511	Other glycan degradation	hex-5	bgal-1	eng-1	hex-2	gba-3	gba-1	C33G3.4	hpo-13	gba-2	gba-4	aman-1	hex-1	hex-4	R04B3.2	W03G11.3	hex-3	
path:cel00604	Glycosphingolipid biosynthesis - ganglio series	bgal-1	K03372 MFS transporter	hex-1	
path:cel04213	Longevity regulating pathway - multiple species	daf-16	hsp-16.1	K07200 5'-AMP-activated protein kinase	sip-1	acy-1	kin-1	K08035 forkhead box protein A2	hda-2	akt-1	hsp-16.11	daf-15	hsp-1	ins-7	hsp-12.6	hda-1	K00922 phosphatidylinositol-4	let-363	K04565 superoxide dismutase	atg-5	F44E5.5	akt-2	rsks-1	F44E5.4	ist-1	K04565 superoxide dismutase	K04564 superoxide dismutase	R04A9.7	hsp-70	daf-2	ctl-3	hsp-16.48	aap-1	K04565 superoxide dismutase	hsp-16.49	ctl-2	K07199 5'-AMP-activated protein kinase	K07198 5'-AMP-activated protein kinase	sir-2.1	ctl-1	hda-3	K07199 5'-AMP-activated protein kinase	F11F1.1	let-60	K07198 5'-AMP-activated protein kinase	K04564 superoxide dismutase	
path:cel01230	Biosynthesis of amino acids	cysl-3	K01623 fructose-bisphosphate aldolase	R151.2	K15633 2	Y62E10A.13	F26H9.5	pgk-1	rpia-1	pfk-1.1	pyk-2	cbs-1	gpd-1	tald-1	bcat-1	cts-1	pyk-1	sams-4	cbs-2	tatn-1	sams-5	cysl-1	sams-1	F55G1.9	gpd-4	R102.4	enol-1	K01623 fructose-bisphosphate aldolase	K14455 aspartate aminotransferase	K14454 aspartate aminotransferase	sams-3	gln-6	alh-13	alh-9	gpd-3	C32F10.8	gln-1	cth-1	cth-2	F08F8.7	pfk-1.2	C10C5.4	gpd-2	aco-2	M153.1	C10C5.3	metr-1	gln-5	idh-2	idh-1	idhg-2	cysl-2	gln-2	K14455 aspartate aminotransferase	K01C8.1	cysl-4	mel-32	Y51H7C.9	pyc-1	aco-1	C10C5.5	idha-1	pah-1	Y44A6D.5	W07E11.1	idhg-1	idhb-1	C06A6.4	tpi-1	gln-3	C31C9.2	tkt-1	
path:cel00260	Glycine, serine and threonine metabolism	gcsh-1	T25B9.1	cbs-2	C15B12.1	K15633 2	Y62E10A.13	K01C8.1	gldc-1	F26H9.5	mel-32	agxt-1	Y51H7C.9	dld-1	gcst-1	R102.4	gcsh-2	T09B4.8	F08F3.4	cbs-1	alh-9	C34C6.4	C13B9.2	daao-1	Y37E3.17	C31C9.2	cth-1	cth-2	
path:cel00020	Citrate cycle (TCA cycle)	dlst-1	mdh-2	K01679 fumarate hydratase	dlat-1	sdhd-1	aco-2	sdha-1	mdh-1	ogdh-1	mev-1	idh-1	idh-2	pck-1	idhg-2	cts-1	pdhb-1	suca-1	acly-2	sdha-2	sucg-1	pyc-1	aco-1	idha-1	dld-1	sucl-2	sdhb-1	idhb-1	idhg-1	acly-1	dlat-2	sucl-1	pdha-1	pck-2	
path:cel04080	Neuroactive ligand-receptor interaction	K04209 neuropeptide Y receptor	gar-3	K05210 glutamate receptor ionotropic	lgc-37	tkr-2	K04209 neuropeptide Y receptor	dop-3	seb-3	ckr-2	par-3	lgc-38	K04209 neuropeptide Y receptor	gab-1	tkr-1	C41G7.9	dop-2	lgc-36	trhr-1	gar-2	gbb-1	ser-4	ser-1	gbb-2	K05208 glutamate receptor ionotropic	mgl-1	K04209 neuropeptide Y receptor	npr-9	gnrr-1	mgl-3	dop-1	ser-7	mgl-2	gar-1	unc-49	ser-2	
path:cel04120	Ubiquitin mediated proteolysis	sel-10	oxi-1	ubc-14	ubc-9	K03364 cell division cycle 20-like protein 1	ddb-1	ubc-8	skr-19	cul-6	skr-12	ubc-7	cul-1	Y92H12A.2	ubr-5	emb-27	ubc-21	ubc-15	uba-2	Y48G1C.12	K03873 transcription elongation factor B	ubc-24	aos-1	lin-23	skr-7	K03872 transcription elongation factor B	eel-1	ubc-20	cul-4	uev-2	ufd-2	skr-21	cul-2	let-70	skr-14	rbx-1	ubc-16	uba-1	cul-5	skr-9	ubc-1	pdr-1	sli-1	such-1	skr-6	skr-16	ubc-22	skr-13	apc-11	skr-2	skr-10	cyn-4	ubc-18	chn-1	ubc-26	rfl-1	apc-2	skr-18	mel-26	wwp-1	prp-19	skr-4	cul-3	skr-3	mat-2	gei-17	rbx-2	skr-1	apc-10	skr-15	skr-8	skr-17	ubc-25	ubc-6	skpt-1	skr-20	ubc-12	K03872 transcription elongation factor B	ubc-13	skr-5	D2085.4	ubc-17	mat-1	vhl-1	ubc-3	sel-11	mat-3	siah-1	
path:cel00100	Steroid biosynthesis	lipl-1	mboa-1	drd-1	lipl-5	F52H2.6	F49E12.10	
path:cel03450	Non-homologous end-joining	mre-11	cku-80	lig-4	crn-1	cku-70	rad-50	
path:cel00790	Folate biosynthesis	cat-4	T27A3.6	K20967 GTP 3'	moc-1	K20967 GTP 3'	ptps-1	F25B5.6	Y105C5B.3	dhfr-1	qdpr-1	
path:cel04141	Protein processing in endoplasmic reticulum	bag-1	ubxn-6	gcn-2	npp-20	sec-61	skr-19	cul-6	ero-1	K05546 alpha 1	pdi-2	hsp-1	unc-23	trap-3	cul-1	K01230 mannosyl-oligosaccharide alpha-1	sec-23	sel-1	K01230 mannosyl-oligosaccharide alpha-1	ubc-15	ubxn-2	crt-1	mogs-1	eif-2alpha	dnj-19	sec-12	nsy-1	ZK1307.8	atf-6	let-70	dnj-14	skr-14	rbx-1	pek-1	kgb-1	dnj-29	skr-6	uggt-1	skr-2	Y54G2A.18	atx-3	chn-1	pdi-1	daf-21	dnj-28	dnj-20	cdc-48.1	F44E5.5	T14G8.3	ire-1	stt-3	skr-3	Y49E10.4	npl-4.2	K01230 mannosyl-oligosaccharide alpha-1	K10084 ER degradation enhancer	skr-15	skr-8	dnj-12	hsp-3	hsp-110	Y56A3A.2	ubc-6	C14B9.2	skr-5	sec-24.2	ribo-1	Y105E8A.2	ufd-3	cnx-1	dnj-7	skn-1	C18E9.2	rad-23	ubc-14	R151.6	xbp-1	skr-12	K05546 alpha 1	ubc-7	K10085 ER degradation enhancer	sec-24.1	K10080 lectin	enpl-1	K01230 mannosyl-oligosaccharide alpha-1	K08056 protein disulfide isomerase family A	cdc-48.2	skr-7	dnj-27	hsp-70	marc-6	dad-1	F54F2.9	ufd-2	rnf-5	ubql-1	skr-21	F11F1.1	K10082 lectin	trap-1	png-1	dnj-1	ostd-1	skr-9	pdr-1	skr-16	skr-13	skr-10	K10086 ER degradation enhancer	emo-1	ubc-26	hsp-4	skr-18	hrdl-1	atf-5	skr-4	F44E5.4	pdi-6	cdc-48.3	mek-1	kgb-2	ufd-1	npl-4.1	jnk-1	skr-1	T24H7.2	skr-17	sar-1	ostb-1	skr-20	Y38F2AR.9	cup-2	tram-1	ZK686.3	trap-4	sel-11	trap-2	
path:cel00983	Drug metabolism - other enzymes	upp-1	F13H6.3	ugt-55	C52A10.2	F19B6.1	hap-1	ugt-56	ugt-58	ugt-50	gmps-1	ugt-15	dpyd-1	ugt-23	ugt-6	ugt-18	umps-1	dhp-2	Y105E8B.9	thk-1	cdd-1	ugt-48	ges-1	B0001.4	ugt-61	cdd-2	F55B11.1	ugt-46	hprt-1	upb-1	ugt-62	T22D1.3	
path:cel04142	Lysosome	vha-1	ncr-1	asm-1	pho-4	M05B5.4	vha-19	Y105E8B.9	smf-3	F36G3.3	gba-4	nuc-1	F13D12.6	aman-1	cpr-8	scav-3	lmp-1	ctns-1	pho-12	cln-3.3	pho-14	R04B3.2	pho-11	crn-6	aps-3	lipl-5	gana-1	cpr-4	vha-4	asp-3	pho-10	asah-1	pho-1	cpz-1	K09E4.4	K05656 ATP-binding cassette	cpz-2	chc-1	tsp-7	K12307 MFS transporter	heh-1	smf-2	apm-3	cln-3.2	C27A2.12	pho-13	asp-4	bgal-1	cpr-6	F57F5.1	vha-6	lipl-1	gba-3	gba-1	T28H10.3	C33G3.4	F02E9.7	vha-15	F41C3.5	cpr-5	hex-1	apd-3	vha-2	F32H5.1	smf-1	K05656 ATP-binding cassette	vha-7	vha-5	cpl-1	vha-3	cpr-1	asm-3	cln-3.1	apb-3	spp-10	mig-23	K12307 MFS transporter	apm-1	aps-1	crn-7	ctsa-2	apt-9	vha-16	K05656 ATP-binding cassette	gba-2	Y87G2A.19	tag-196	unc-101	unc-32	W07B8.4	cpr-3	cpr-2	Y16B4A.2	C29E4.10	asm-2	asah-2	F26C11.1	ppt-1	apg-1	vha-18	
path:cel04020	Calcium signaling pathway	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	T22F3.12	cal-1	gar-3	cmd-1	cnb-1	unc-68	K01116 phosphatidylinositol phospholipase C	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	K05860 phosphatidylinositol phospholipase C	acy-1	kin-1	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	orai-1	K05850 Ca2+ transporting ATPase	egl-19	cal-3	cal-2	cal-4	K05850 Ca2+ transporting ATPase	K04958 inositol 1	K03A1.4	unc-43	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	K05858 phosphatidylinositol phospholipase C	stim-1	tax-6	K13755 calcium/calmodulin-dependent 3'	K05853 Ca2+ transporting ATPase	ncx-1	trhr-1	ncx-2	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	K20858 calcium uniporter protein	egl-30	sphk-1	ser-1	gsa-1	K05208 glutamate receptor ionotropic	mlck-1	K05857 phosphatidylinositol phospholipase C	lfe-2	C14B9.8	pkc-2	K05863 solute carrier family 25 (mitochondrial adenine nucleotide translocator)	Y67D8A.2	ser-7	mgl-2	vdac-1	let-23	cca-1	Y50D7A.3	
path:cel00072	Synthesis and degradation of ketone bodies	Y71G12B.10	hmgs-1	kat-1	T02G5.7	C05C10.3	
path:cel03010	Ribosome	mrpl-12	Y73B3A.18	rpl-31	K01981 large subunit ribosomal RNA	rpl-21	mrps-9	rps-15	mrpl-20	rpl-30	K01981 large subunit ribosomal RNA	rpl-13	rpl-3	mrps-14	rps-27	Y37E3.8	rpl-12	rpl-20	K01981 large subunit ribosomal RNA	W01D2.1	S-rRNA	rps-7	K01981 large subunit ribosomal RNA	mrps-11	rpl-24.2	mrpl-23	rps-16	rps-17	mrpl-9	rps-2	K01981 large subunit ribosomal RNA	mrps-15	K01981 large subunit ribosomal RNA	rps-29	mrpl-35	rps-12	mrpl-21	mrps-6	rps-9	T14B4.2	mrpl-24	rrn-1.2	K01981 large subunit ribosomal RNA	rps-10	K01981 large subunit ribosomal RNA	rpl-29	mrps-16	rpl-25.1	rpl-10	mrpl-15	mrpl-22	rps-1	mrps-2	rps-13	mrps-12	rpl-41.2	rpl-37	K01986 large subunit ribosomal RNA	rpl-36	rpl-26	rps-25	rpl-2	rpl-28	rpl-9	rpl-33	mrpl-32	mrps-10	mrpl-11	rla-1	mrps-18A	mrpl-1	rps-20	rps-11	rpl-4	rpl-5	ubq-2	F34H10.1	K01981 large subunit ribosomal RNA	K01981 large subunit ribosomal RNA	rps-3	rps-23	K01981 large subunit ribosomal RNA	mrpl-18	rps-28	rpl-15	mrpl-16	rps-5	rpl-7A	mrpl-13	rps-4	K08C9.7	rps-19	mrpl-2	K01981 large subunit ribosomal RNA	mrps-18C	L-rRNA	rps-18	rpl-32	mrps-17	rpl-43	rrn-3.1	mrpl-4	rps-26	mrpl-30	C37A2.7	mrps-7	mrpl-17	mrps-5	rpl-22	rpl-11.1	rps-14	mrpl-10	mrps-21	mrpl-19	K01981 large subunit ribosomal RNA	ubl-1	rpl-14	rps-8	rrn-1.1	rpl-23	Y54G11A.17	rpl-18	rla-2	rps-6	K01981 large subunit ribosomal RNA	rpl-7	mrpl-14	rpl-35	rpl-19	rpl-17	rla-0	K01981 large subunit ribosomal RNA	rpl-24.1	rpl-27	rpl-16	rpl-11.2	rpl-41.1	rpl-38	rps-24	rps-21	rps-22	mrpl-36	K01981 large subunit ribosomal RNA	rpl-39	rpl-34	rpl-1	rpl-36.A	rpl-25.2	rps-0	rpl-6	mrpl-28	rps-30	
path:cel00591	Linoleic acid metabolism	ipla-3	ipla-2	daf-9	C03H5.4	C07E3.9	
path:cel00340	Histidine metabolism	Y51H4A.7	T12A2.1	alh-5	alh-1	alh-12	Y48E1C.2	hdl-1	alh-2	basl-1	alh-9	tdc-1	alh-11	haly-1	alh-4	
path:cel00190	Oxidative phosphorylation	vha-1	F53F4.10	C16A3.5	Y56A3A.19	vha-10	F42G8.10	F29C4.2	ZK809.3	Y51H1A.3	cytochrome c oxidase subunit I	cox-17	vha-19	NADH dehydrogenase subunit 3	F26E4.6	cyc-1	nuo-6	isp-1	Y82E9BR.3	pyp-1	sdha-1	atp-3	nuo-5	ucr-2.1	NADH dehydrogenase subunit 4	Y53G8AL.2	nuo-4	mev-1	cytochrome c oxidase subunit II	F59C6.5	NADH dehydrogenase subunit 6	gas-1	C13C4.4	NADH dehydrogenase subunit 5	cox-15	F45H10.2	nduf-2.2	Y71H2AM.4	sdha-2	vha-4	asg-2	T02H6.11	R05D3.6	tag-174	C14B9.10	vha-11	Y69A2AR.18	F45H10.3	ucr-2.3	ucr-11	asg-1	R04F11.2	T27E9.2	vha-12	C18E9.4	cytochrome b	vha-6	nduf-6	ZC262.5	C34B2.8	nduf-5	vha-8	Y54F10AM.5	vha-15	sdhd-1	R07E4.3	NADH dehydrogenase subunit 4L	NADH dehydrogenase subunit 2	NADH dehydrogenase subunit 1	C25H3.9	T20H4.5	nuo-2	vha-14	F31D4.9	F44G4.2	vha-2	vha-13	vha-7	vha-5	Y63D3A.7	vha-3	hpo-18	nuo-3	F37C12.3	cco-1	cytochrome c oxidase subunit III	lpd-5	vha-9	F58F12.1	H28O16.1	asb-1	asb-2	vha-16	cox-10	sdhb-1	cox-11	W09C5.8	atp-5	unc-32	atp-2	spe-5	Y71H2AM.5	ATP synthase F0 subunit 6	ucr-2.2	R53.4	nduf-7	D2030.4	cco-2	nuo-1	C33A12.1	vha-17	vha-18	
path:cel01040	Biosynthesis of unsaturated fatty acids	acox-1.3	acox-1.5	fat-6	stdh-2	acox-1.2	art-1	let-767	acox-1.1	stdh-3	fat-5	acox-1.4	hpo-8	ech-1.1	acox-3	ech-1.2	fat-7	stdh-4	acox-1.6	stdh-1	
path:cel00780	Biotin metabolism	F10G8.9	
path:cel04146	Peroxisome	prx-2	mlcd-1	K05677 ATP-binding cassette	ZK892.4	C15B12.1	T18D3.9	prx-11	ddo-2	acox-1.2	acox-1.1	daf-22	prx-14	K05677 ATP-binding cassette	F55B11.1	prx-19	acs-17	fard-1	K04565 superoxide dismutase	B0334.3	ads-1	ddo-1	B0395.3	K04565 superoxide dismutase	K05678 ATP-binding cassette	F18F11.1	acs-2	acox-1.5	K04564 superoxide dismutase	gstk-1	K05676 ATP-binding cassette	T20B3.1	K12663 Delta(3	ndx-9	ZK550.6	dhrs-4	ctl-2	prx-12	F32D8.13	acs-3	acox-1.3	prx-13	acs-13	ZK550.5	agxt-1	prx-10	acs-15	mvk-1	acox-1.4	prx-5	acox-3	F41E7.6	K13239 peroxisomal 3	acl-7	idh-2	idh-1	acox-1.6	acs-5	C24A3.4	Y71G12B.10	dhs-13	K12405 3-hydroxyacyl-CoA dehydrogenase / 3a	ctl-3	K04565 superoxide dismutase	K12663 Delta(3	acs-4	K12405 3-hydroxyacyl-CoA dehydrogenase / 3a	acs-18	ctl-1	F25E2.3	daao-1	prx-3	F41E6.5	acs-16	K04564 superoxide dismutase	
path:cel00514	Other types of O-glycan biosynthesis	H12D21.10	pad-2	ogt-1	K13675 UDP-glucose:O-linked fucose beta-1	K07968 beta-1	C15C7.7	K11703 collagen beta-1	
path:cel01212	Fatty acid metabolism	hacd-1	F54C8.1	acox-1.3	acdh-10	ech-8	acs-13	T02G5.7	stdh-2	acox-1.2	Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3	F10G8.9	art-1	acox-1.1	let-767	acs-15	fat-5	K08765 carnitine O-palmitoyltransferase 1	acox-1.4	kat-1	ech-1.1	acdh-3	acdh-7	acdh-4	acox-3	acs-17	acdh-12	ech-9	acox-1.6	pod-2	Y48A6B.9	cpt-2	acdh-1	acs-2	acox-1.5	acaa-2	acs-5	fat-6	acdh-8	ech-7	stdh-3	hpo-8	acs-4	B0303.3	ech-1.2	mecr-1	acs-18	fat-7	K00665 fatty acid synthase	C50D2.9	stdh-4	ppt-1	acs-16	acs-3	ech-6	stdh-1	
path:cel00760	Nicotinate and nicotinamide metabolism	ndx-9	K02D7.1	nmat-2	Y10G11A.1	qns-1	nnt-1	anmt-1	Y17G7B.10	nmat-1	Y71H10B.1	nprt-1	
path:cel03050	Proteasome	pbs-4	rpn-10	pas-2	rpn-8	pbs-1	pbs-5	rpn-11	F37A4.5	rpn-13	dss-1	pas-4	T28B8.3	rpt-4	pbs-6	rpn-7	Y66D12A.9	pas-3	pas-5	rpt-1	C10G11.8	rpn-6.2	rpt-2	pas-6	rpt-6	rpn-1	rpt-5	C14C10.5	rpt-3	pas-7	T28B8.4	rpn-12	rpn-3	pbs-3	rpn-5	rpn-9	F56F11.4	rpn-2	pbs-2	pbs-7	pas-1	rpn-6.1	
path:cel00640	Propanoate metabolism	mlcd-1	pcca-1	ldh-1	acdh-10	acdh-8	suca-1	ech-7	T02G5.7	bckd-1A	gta-1	C32E8.9	acs-19	hach-1	sucg-1	dbt-1	dld-1	alh-8	sucl-2	kat-1	ech-1.1	bckd-1B	acdh-7	ech-1.2	mce-1	sucl-1	mmcm-1	pod-2	pccb-1	ech-6	
path:cel00785	Lipoic acid metabolism	M01F1.3	C45G3.3	
path:cel03008	Ribosome biogenesis in eukaryotes	K01981 large subunit ribosomal RNA	K01981 large subunit ribosomal RNA	K01981 large subunit ribosomal RNA	F30A10.9	eif-6	B0280.9	F55F10.1	kin-10	K01981 large subunit ribosomal RNA	xrn-2	K01981 large subunit ribosomal RNA	mac-1	xpo-1	H35B03.2	riok-1	nxf-2	nst-1	K01981 large subunit ribosomal RNA	L-rRNA	S-rRNA	sbds-1	kin-3	riok-2	K01981 large subunit ribosomal RNA	Y45F10D.7	K07C5.4	nxt-1	rrn-3.1	K01981 large subunit ribosomal RNA	K01981 large subunit ribosomal RNA	E02H1.6	Y56A3A.33	xrn-1	K01981 large subunit ribosomal RNA	pqe-1	Y75B8A.7	rbm-28	rrn-1.2	rrn-1.1	K01981 large subunit ribosomal RNA	C08B6.8	K01981 large subunit ribosomal RNA	Y39A1A.14	T25G3.3	F55F8.3	K01G5.5	F13H8.2	Y53C12B.1	F27C1.6	K01981 large subunit ribosomal RNA	M28.5	Y48A6B.3	Y61A9LA.10	C48B6.2	C05D11.9	C15C6.4	Y62E10A.2	ZK1127.5	K01986 large subunit ribosomal RNA	K01981 large subunit ribosomal RNA	nol-6	ZK632.14	toe-1	C53H9.2	fib-1	nola-3	K10C3.5	nath-10	K01981 large subunit ribosomal RNA	Y66A7A.2	drsh-1	ZC434.4	C05C8.5	ZK795.3	Y66H1A.4	nog-1	nol-5	ran-1	ngp-1	Y54E10BR.4	nxf-1	Y23H5B.5	K01981 large subunit ribosomal RNA	
